pygame 2.3.0 (SDL 2.24.2, Python 3.11.3)
Hello from the pygame community. https://www.pygame.org/contribute.html
Le joueur RED a slectionn le noeud: 8 de couleur BRWON
Voici la liste des noeuds utiliss par le joueur RED : {8: 8}

Le joueur BLUE a slectionn le noeud: 2 de couleur BRWON
Voici la liste des noeuds utiliss par le joueur BLUE : {2: 2}

Le joueur RED a slectionn le noeud: 14 de couleur BRWON
Voici la liste des noeuds utiliss par le joueur RED : {8: 8, 14: 14}

. /14
Le joueur BLUE a slectionn le noeud: 19 de couleur BRWON
Voici la liste des noeuds utiliss par le joueur BLUE : {2: 2, 19: 19}

Le joueur RED a slectionn le noeud: 13 de couleur BRWON
Voici la liste des noeuds utiliss par le joueur RED : {8: 8, 14: 14, 13: 13}

Le joueur BLUE a slectionn le noeud: 12 de couleur BRWON
Voici la liste des noeuds utiliss par le joueur BLUE : {2: 2, 19: 19, 12: 12}

. /19
Le joueur RED a slectionn le noeud: 1 de couleur BRWON
Voici la liste des noeuds utiliss par le joueur RED : {8: 8, 14: 14, 13: 13, 1: 1}

Le joueur BLUE a slectionn le noeud: 23 de couleur BRWON
Voici la liste des noeuds utiliss par le joueur BLUE : {2: 2, 19: 19, 12: 12, 23: 23}

. /23
Le joueur RED a slectionn le noeud: 16 de couleur BRWON
Voici la liste des noeuds utiliss par le joueur RED : {8: 8, 14: 14, 13: 13, 1: 1, 16: 16}

Le joueur BLUE a slectionn le noeud: 3 de couleur BRWON
Voici la liste des noeuds utiliss par le joueur BLUE : {2: 2, 19: 19, 12: 12, 23: 23, 3: 3}

. /8
. /1
Le joueur RED a slectionn le noeud: 21 de couleur BRWON
Voici la liste des noeuds utiliss par le joueur RED : {8: 8, 14: 14, 13: 13, 1: 1, 16: 16, 21: 21}

. /21
. /2
. /16
. /8
Le joueur BLUE a slectionn le noeud: 5 de couleur BRWON
Voici la liste des noeuds utiliss par le joueur BLUE : {2: 2, 19: 19, 12: 12, 23: 23, 3: 3, 5: 5}

Le joueur RED a slectionn le noeud: 4 de couleur BRWON
Voici la liste des noeuds utiliss par le joueur RED : {8: 8, 14: 14, 13: 13, 1: 1, 16: 16, 21: 21, 4: 4}

Le joueur BLUE a slectionn le noeud: 6 de couleur BRWON
Voici la liste des noeuds utiliss par le joueur BLUE : {2: 2, 19: 19, 12: 12, 23: 23, 3: 3, 5: 5, 6: 6}

Le joueur RED a slectionn le noeud: 22 de couleur BRWON
Voici la liste des noeuds utiliss par le joueur RED : {8: 8, 14: 14, 13: 13, 1: 1, 16: 16, 21: 21, 4: 4, 22: 22}

Le joueur BLUE a slectionn le noeud: 9 de couleur BRWON
Voici la liste des noeuds utiliss par le joueur BLUE : {2: 2, 19: 19, 12: 12, 23: 23, 3: 3, 5: 5, 6: 6, 9: 9}

____________________________________________________________________

Voici les noeuds utilis par le joueur RED: {8: 8, 14: 14, 13: 13, 1: 1, 16: 16, 21: 21, 4: 4, 22: 22}
Voici les noeuds utilis par le joueur BLUE : {2: 2, 19: 19, 12: 12, 23: 23, 3: 3, 5: 5, 6: 6, 9: 9}
Voici les noeuds accessibles : [0, 7, 9, 10, 11, 15, 17, 18, 20]
____________________On passe  la deuxieme phase!!____________________


l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 4/1 avec comme couleur RED/RED
    RED vient de comparer 4/3 avec comme couleur RED/BLUE
    RED vient de comparer 4/5 avec comme couleur RED/BLUE
    RED vient de comparer 4/7 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 4 et gagner 7
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 14: 14, 13: 13, 1: 1, 16: 16, 21: 21, 4: 4, 22: 22}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 14: 14, 13: 13, 1: 1, 16: 16, 21: 21, 22: 22, 7: 7}
        ___Voici les noeuds accessibles [0, 7, 10, 11, 15, 17, 18, 20]
        Remove ID 7 at the index 1. Then add the ID 4
        ___Voici les nouveaux noeuds accessibles [0, 10, 11, 15, 17, 18, 20, 4]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 9/0 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 9 et gagner 0
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {2: 2, 19: 19, 12: 12, 23: 23, 3: 3, 5: 5, 6: 6, 9: 9}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {2: 2, 19: 19, 12: 12, 23: 23, 3: 3, 5: 5, 6: 6, 0: 0}
        ___Voici les noeuds accessibles [0, 10, 11, 15, 17, 18, 20, 4]
        Remove ID 0 at the index 0. Then add the ID 9
        ___Voici les nouveaux noeuds accessibles [10, 11, 15, 17, 18, 20, 4, 9]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 22/19 avec comme couleur RED/BLUE
    RED vient de comparer 22/21 avec comme couleur RED/RED
    RED vient de comparer 22/23 avec comme couleur RED/BLUE
    RED vient de comparer 14/2 avec comme couleur RED/BLUE
    RED vient de comparer 14/13 avec comme couleur RED/RED
    RED vient de comparer 14/23 avec comme couleur RED/BLUE
    RED vient de comparer 1/0 avec comme couleur RED/BLUE
    RED vient de comparer 1/2 avec comme couleur RED/BLUE
    RED vient de comparer 1/4 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 1 et gagner 4
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 14: 14, 13: 13, 1: 1, 16: 16, 21: 21, 22: 22, 7: 7}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 14: 14, 13: 13, 16: 16, 21: 21, 22: 22, 7: 7, 4: 4}
        ___Voici les noeuds accessibles [10, 11, 15, 17, 18, 20, 4, 9]
        Remove ID 4 at the index 6. Then add the ID 1
        ___Voici les nouveaux noeuds accessibles [10, 11, 15, 17, 18, 20, 9, 1]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 0/1 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 0 et gagner 1
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {2: 2, 19: 19, 12: 12, 23: 23, 3: 3, 5: 5, 6: 6, 0: 0}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {2: 2, 19: 19, 12: 12, 23: 23, 3: 3, 5: 5, 6: 6, 1: 1}
        ___Voici les noeuds accessibles [10, 11, 15, 17, 18, 20, 9, 1]
        Remove ID 1 at the index 7. Then add the ID 0
        ___Voici les nouveaux noeuds accessibles [10, 11, 15, 17, 18, 20, 9, 0]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 8/7 avec comme couleur RED/RED
    RED vient de comparer 8/12 avec comme couleur RED/BLUE
    RED vient de comparer 13/5 avec comme couleur RED/BLUE
    RED vient de comparer 13/12 avec comme couleur RED/BLUE
    RED vient de comparer 13/14 avec comme couleur RED/RED
    RED vient de comparer 13/20 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 13 et gagner 20
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 14: 14, 13: 13, 16: 16, 21: 21, 22: 22, 7: 7, 4: 4}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 14: 14, 16: 16, 21: 21, 22: 22, 7: 7, 4: 4, 20: 20}
        ___Voici les noeuds accessibles [10, 11, 15, 17, 18, 20, 9, 0]
        Remove ID 20 at the index 5. Then add the ID 13
        ___Voici les nouveaux noeuds accessibles [10, 11, 15, 17, 18, 9, 0, 13]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 3/4 avec comme couleur BLUE/RED
    BLUE vient de comparer 3/10 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 3 et gagner 10
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {2: 2, 19: 19, 12: 12, 23: 23, 3: 3, 5: 5, 6: 6, 1: 1}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {2: 2, 19: 19, 12: 12, 23: 23, 5: 5, 6: 6, 1: 1, 10: 10}
        ___Voici les noeuds accessibles [10, 11, 15, 17, 18, 9, 0, 13]
        Remove ID 10 at the index 0. Then add the ID 3
        ___Voici les nouveaux noeuds accessibles [11, 15, 17, 18, 9, 0, 13, 3]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 7/4 avec comme couleur RED/RED
    RED vient de comparer 7/6 avec comme couleur RED/BLUE
    RED vient de comparer 7/8 avec comme couleur RED/RED
    RED vient de comparer 14/2 avec comme couleur RED/BLUE
    RED vient de comparer 14/13 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 14 et gagner 13
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 14: 14, 16: 16, 21: 21, 22: 22, 7: 7, 4: 4, 20: 20}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 21: 21, 22: 22, 7: 7, 4: 4, 20: 20, 13: 13}
        ___Voici les noeuds accessibles [11, 15, 17, 18, 9, 0, 13, 3]
        Remove ID 13 at the index 6. Then add the ID 14
        ___Voici les nouveaux noeuds accessibles [11, 15, 17, 18, 9, 0, 3, 14]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 2/1 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 2/14 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 2 et gagner 14
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {2: 2, 19: 19, 12: 12, 23: 23, 5: 5, 6: 6, 1: 1, 10: 10}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 12: 12, 23: 23, 5: 5, 6: 6, 1: 1, 10: 10, 14: 14}
        ___Voici les noeuds accessibles [11, 15, 17, 18, 9, 0, 3, 14]
        Remove ID 14 at the index 7. Then add the ID 2
        ___Voici les nouveaux noeuds accessibles [11, 15, 17, 18, 9, 0, 3, 2]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 13/5 avec comme couleur RED/BLUE
    RED vient de comparer 13/12 avec comme couleur RED/BLUE
    RED vient de comparer 13/14 avec comme couleur RED/BLUE
    RED vient de comparer 13/20 avec comme couleur RED/RED
    RED vient de comparer 4/1 avec comme couleur RED/BLUE
    RED vient de comparer 4/3 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 4 et gagner 3
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 21: 21, 22: 22, 7: 7, 4: 4, 20: 20, 13: 13}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 21: 21, 22: 22, 7: 7, 20: 20, 13: 13, 3: 3}
        ___Voici les noeuds accessibles [11, 15, 17, 18, 9, 0, 3, 2]
        Remove ID 3 at the index 6. Then add the ID 4
        ___Voici les nouveaux noeuds accessibles [11, 15, 17, 18, 9, 0, 2, 4]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 14/2 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 14 et gagner 2
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 12: 12, 23: 23, 5: 5, 6: 6, 1: 1, 10: 10, 14: 14}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 12: 12, 23: 23, 5: 5, 6: 6, 1: 1, 10: 10, 2: 2}
        ___Voici les noeuds accessibles [11, 15, 17, 18, 9, 0, 2, 4]
        Remove ID 2 at the index 6. Then add the ID 14
        ___Voici les nouveaux noeuds accessibles [11, 15, 17, 18, 9, 0, 4, 14]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 3/4 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 3 et gagner 4
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 21: 21, 22: 22, 7: 7, 20: 20, 13: 13, 3: 3}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 21: 21, 22: 22, 7: 7, 20: 20, 13: 13, 4: 4}
        ___Voici les noeuds accessibles [11, 15, 17, 18, 9, 0, 4, 14]
        Remove ID 4 at the index 6. Then add the ID 3
        ___Voici les nouveaux noeuds accessibles [11, 15, 17, 18, 9, 0, 14, 3]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 5/4 avec comme couleur BLUE/RED
    BLUE vient de comparer 5/13 avec comme couleur BLUE/RED
    BLUE vient de comparer 10/3 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 10 et gagner 3
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 12: 12, 23: 23, 5: 5, 6: 6, 1: 1, 10: 10, 2: 2}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 12: 12, 23: 23, 5: 5, 6: 6, 1: 1, 2: 2, 3: 3}
        ___Voici les noeuds accessibles [11, 15, 17, 18, 9, 0, 14, 3]
        Remove ID 3 at the index 7. Then add the ID 10
        ___Voici les nouveaux noeuds accessibles [11, 15, 17, 18, 9, 0, 14, 10]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 21/9 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 21 et gagner 9
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 21: 21, 22: 22, 7: 7, 20: 20, 13: 13, 4: 4}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 22: 22, 7: 7, 20: 20, 13: 13, 4: 4, 9: 9}
        ___Voici les noeuds accessibles [11, 15, 17, 18, 9, 0, 14, 10]
        Remove ID 9 at the index 4. Then add the ID 21
        ___Voici les nouveaux noeuds accessibles [11, 15, 17, 18, 0, 14, 10, 21]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 12/8 avec comme couleur BLUE/RED
    BLUE vient de comparer 12/13 avec comme couleur BLUE/RED
    BLUE vient de comparer 12/17 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 12 et gagner 17
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 12: 12, 23: 23, 5: 5, 6: 6, 1: 1, 2: 2, 3: 3}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 23: 23, 5: 5, 6: 6, 1: 1, 2: 2, 3: 3, 17: 17}
        ___Voici les noeuds accessibles [11, 15, 17, 18, 0, 14, 10, 21]
        Remove ID 17 at the index 2. Then add the ID 12
        ___Voici les nouveaux noeuds accessibles [11, 15, 18, 0, 14, 10, 21, 12]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 7/4 avec comme couleur RED/RED
    RED vient de comparer 7/6 avec comme couleur RED/BLUE
    RED vient de comparer 7/8 avec comme couleur RED/RED
    RED vient de comparer 4/1 avec comme couleur RED/BLUE
    RED vient de comparer 4/3 avec comme couleur RED/BLUE
    RED vient de comparer 4/5 avec comme couleur RED/BLUE
    RED vient de comparer 4/7 avec comme couleur RED/RED
    RED vient de comparer 22/19 avec comme couleur RED/BLUE
    RED vient de comparer 22/21 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 22 et gagner 21
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 22: 22, 7: 7, 20: 20, 13: 13, 4: 4, 9: 9}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 7: 7, 20: 20, 13: 13, 4: 4, 9: 9, 21: 21}
        ___Voici les noeuds accessibles [11, 15, 18, 0, 14, 10, 21, 12]
        Remove ID 21 at the index 6. Then add the ID 22
        ___Voici les nouveaux noeuds accessibles [11, 15, 18, 0, 14, 10, 12, 22]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 1/0 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 1 et gagner 0
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 23: 23, 5: 5, 6: 6, 1: 1, 2: 2, 3: 3, 17: 17}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 23: 23, 5: 5, 6: 6, 2: 2, 3: 3, 17: 17, 0: 0}
        ___Voici les noeuds accessibles [11, 15, 18, 0, 14, 10, 12, 22]
        Remove ID 0 at the index 3. Then add the ID 1
        ___Voici les nouveaux noeuds accessibles [11, 15, 18, 14, 10, 12, 22, 1]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 21/9 avec comme couleur RED/RED
    RED vient de comparer 21/22 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 21 et gagner 22
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 7: 7, 20: 20, 13: 13, 4: 4, 9: 9, 21: 21}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 7: 7, 20: 20, 13: 13, 4: 4, 9: 9, 22: 22}
        ___Voici les noeuds accessibles [11, 15, 18, 14, 10, 12, 22, 1]
        Remove ID 22 at the index 6. Then add the ID 21
        ___Voici les nouveaux noeuds accessibles [11, 15, 18, 14, 10, 12, 1, 21]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 3/4 avec comme couleur BLUE/RED
    BLUE vient de comparer 3/10 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 3 et gagner 10
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 23: 23, 5: 5, 6: 6, 2: 2, 3: 3, 17: 17, 0: 0}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 23: 23, 5: 5, 6: 6, 2: 2, 17: 17, 0: 0, 10: 10}
        ___Voici les noeuds accessibles [11, 15, 18, 14, 10, 12, 1, 21]
        Remove ID 10 at the index 4. Then add the ID 3
        ___Voici les nouveaux noeuds accessibles [11, 15, 18, 14, 12, 1, 21, 3]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 13/5 avec comme couleur RED/BLUE
    RED vient de comparer 13/12 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 13 et gagner 12
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 7: 7, 20: 20, 13: 13, 4: 4, 9: 9, 22: 22}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 7: 7, 20: 20, 4: 4, 9: 9, 22: 22, 12: 12}
        ___Voici les noeuds accessibles [11, 15, 18, 14, 12, 1, 21, 3]
        Remove ID 12 at the index 4. Then add the ID 13
        ___Voici les nouveaux noeuds accessibles [11, 15, 18, 14, 1, 21, 3, 13]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 6/7 avec comme couleur BLUE/RED
    BLUE vient de comparer 6/11 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 6 et gagner 11
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 23: 23, 5: 5, 6: 6, 2: 2, 17: 17, 0: 0, 10: 10}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 23: 23, 5: 5, 2: 2, 17: 17, 0: 0, 10: 10, 11: 11}
        ___Voici les noeuds accessibles [11, 15, 18, 14, 1, 21, 3, 13]
        Remove ID 11 at the index 0. Then add the ID 6
        ___Voici les nouveaux noeuds accessibles [15, 18, 14, 1, 21, 3, 13, 6]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 20/13 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 20 et gagner 13
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 7: 7, 20: 20, 4: 4, 9: 9, 22: 22, 12: 12}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 7: 7, 4: 4, 9: 9, 22: 22, 12: 12, 13: 13}
        ___Voici les noeuds accessibles [15, 18, 14, 1, 21, 3, 13, 6]
        Remove ID 13 at the index 6. Then add the ID 20
        ___Voici les nouveaux noeuds accessibles [15, 18, 14, 1, 21, 3, 6, 20]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 10/3 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 10 et gagner 3
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 23: 23, 5: 5, 2: 2, 17: 17, 0: 0, 10: 10, 11: 11}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 23: 23, 5: 5, 2: 2, 17: 17, 0: 0, 11: 11, 3: 3}
        ___Voici les noeuds accessibles [15, 18, 14, 1, 21, 3, 6, 20]
        Remove ID 3 at the index 5. Then add the ID 10
        ___Voici les nouveaux noeuds accessibles [15, 18, 14, 1, 21, 6, 20, 10]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 7/4 avec comme couleur RED/RED
    RED vient de comparer 7/6 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 7 et gagner 6
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 7: 7, 4: 4, 9: 9, 22: 22, 12: 12, 13: 13}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 4: 4, 9: 9, 22: 22, 12: 12, 13: 13, 6: 6}
        ___Voici les noeuds accessibles [15, 18, 14, 1, 21, 6, 20, 10]
        Remove ID 6 at the index 5. Then add the ID 7
        ___Voici les nouveaux noeuds accessibles [15, 18, 14, 1, 21, 20, 10, 7]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 0/1 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 0 et gagner 1
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 23: 23, 5: 5, 2: 2, 17: 17, 0: 0, 11: 11, 3: 3}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 23: 23, 5: 5, 2: 2, 17: 17, 11: 11, 3: 3, 1: 1}
        ___Voici les noeuds accessibles [15, 18, 14, 1, 21, 20, 10, 7]
        Remove ID 1 at the index 3. Then add the ID 0
        ___Voici les nouveaux noeuds accessibles [15, 18, 14, 21, 20, 10, 7, 0]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 4/1 avec comme couleur RED/BLUE
    RED vient de comparer 4/3 avec comme couleur RED/BLUE
    RED vient de comparer 4/5 avec comme couleur RED/BLUE
    RED vient de comparer 4/7 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 4 et gagner 7
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 4: 4, 9: 9, 22: 22, 12: 12, 13: 13, 6: 6}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 9: 9, 22: 22, 12: 12, 13: 13, 6: 6, 7: 7}
        ___Voici les noeuds accessibles [15, 18, 14, 21, 20, 10, 7, 0]
        Remove ID 7 at the index 6. Then add the ID 4
        ___Voici les nouveaux noeuds accessibles [15, 18, 14, 21, 20, 10, 0, 4]
    Allignement de 3 pions en __1__ couches de la mme couleur! [6, 7, 8]
    ___Here's the ennemy dict: {19: 19, 23: 23, 5: 5, 2: 2, 17: 17, 11: 11, 3: 3, 1: 1}
    ___Le joueur RED vient de supprimer le pion 23 de couleur BLUE
    ___Here's the ennemy dict: {19: 19, 5: 5, 2: 2, 17: 17, 11: 11, 3: 3, 1: 1}
___________________________________________________________________________
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 17/12 avec comme couleur BLUE/RED
    BLUE vient de comparer 17/16 avec comme couleur BLUE/RED
    BLUE vient de comparer 11/6 avec comme couleur BLUE/RED
    BLUE vient de comparer 11/10 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 11 et gagner 10
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 5: 5, 2: 2, 17: 17, 11: 11, 3: 3, 1: 1}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 5: 5, 2: 2, 17: 17, 3: 3, 1: 1, 10: 10}
        ___Voici les noeuds accessibles [15, 18, 14, 21, 20, 10, 0, 4, 23]
        Remove ID 10 at the index 5. Then add the ID 11
        ___Voici les nouveaux noeuds accessibles [15, 18, 14, 21, 20, 0, 4, 23, 11]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 8/7 avec comme couleur RED/RED
    RED vient de comparer 8/12 avec comme couleur RED/RED
    RED vient de comparer 6/7 avec comme couleur RED/RED
    RED vient de comparer 6/11 avec comme couleur RED/BRWON
    Allignement de 3 pions en __2__ couches de la mme couleur! [6, 7, 8]
    Le joueur RED va perdre le noeud 6 et gagner 11
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 9: 9, 22: 22, 12: 12, 13: 13, 6: 6, 7: 7}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 9: 9, 22: 22, 12: 12, 13: 13, 7: 7, 11: 11}
        ___Voici les noeuds accessibles [15, 18, 14, 21, 20, 0, 4, 23, 11]
        Remove ID 11 at the index 8. Then add the ID 6
        ___Voici les nouveaux noeuds accessibles [15, 18, 14, 21, 20, 0, 4, 23, 6]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 2/1 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 2/14 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 2 et gagner 14
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 5: 5, 2: 2, 17: 17, 3: 3, 1: 1, 10: 10}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 5: 5, 17: 17, 3: 3, 1: 1, 10: 10, 14: 14}
        ___Voici les noeuds accessibles [15, 18, 14, 21, 20, 0, 4, 23, 6]
        Remove ID 14 at the index 2. Then add the ID 2
        ___Voici les nouveaux noeuds accessibles [15, 18, 21, 20, 0, 4, 23, 6, 2]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 8/7 avec comme couleur RED/RED
    RED vient de comparer 8/12 avec comme couleur RED/RED
    RED vient de comparer 13/5 avec comme couleur RED/BLUE
    RED vient de comparer 13/12 avec comme couleur RED/RED
    RED vient de comparer 13/14 avec comme couleur RED/BLUE
    RED vient de comparer 13/20 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 13 et gagner 20
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 9: 9, 22: 22, 12: 12, 13: 13, 7: 7, 11: 11}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 9: 9, 22: 22, 12: 12, 7: 7, 11: 11, 20: 20}
        ___Voici les noeuds accessibles [15, 18, 21, 20, 0, 4, 23, 6, 2]
        Remove ID 20 at the index 3. Then add the ID 13
        ___Voici les nouveaux noeuds accessibles [15, 18, 21, 0, 4, 23, 6, 2, 13]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 14/2 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 14 et gagner 2
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 5: 5, 17: 17, 3: 3, 1: 1, 10: 10, 14: 14}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 5: 5, 17: 17, 3: 3, 1: 1, 10: 10, 2: 2}
        ___Voici les noeuds accessibles [15, 18, 21, 0, 4, 23, 6, 2, 13]
        Remove ID 2 at the index 7. Then add the ID 14
        ___Voici les nouveaux noeuds accessibles [15, 18, 21, 0, 4, 23, 6, 13, 14]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 16/15 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 16 et gagner 15
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 16: 16, 9: 9, 22: 22, 12: 12, 7: 7, 11: 11, 20: 20}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 22: 22, 12: 12, 7: 7, 11: 11, 20: 20, 15: 15}
        ___Voici les noeuds accessibles [15, 18, 21, 0, 4, 23, 6, 13, 14]
        Remove ID 15 at the index 0. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [18, 21, 0, 4, 23, 6, 13, 14, 16]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 2/1 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 2/14 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 2 et gagner 14
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 5: 5, 17: 17, 3: 3, 1: 1, 10: 10, 2: 2}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 5: 5, 17: 17, 3: 3, 1: 1, 10: 10, 14: 14}
        ___Voici les noeuds accessibles [18, 21, 0, 4, 23, 6, 13, 14, 16]
        Remove ID 14 at the index 7. Then add the ID 2
        ___Voici les nouveaux noeuds accessibles [18, 21, 0, 4, 23, 6, 13, 16, 2]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 15/11 avec comme couleur RED/RED
    RED vient de comparer 15/16 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 15 et gagner 16
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 22: 22, 12: 12, 7: 7, 11: 11, 20: 20, 15: 15}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 22: 22, 12: 12, 7: 7, 11: 11, 20: 20, 16: 16}
        ___Voici les noeuds accessibles [18, 21, 0, 4, 23, 6, 13, 16, 2]
        Remove ID 16 at the index 7. Then add the ID 15
        ___Voici les nouveaux noeuds accessibles [18, 21, 0, 4, 23, 6, 13, 2, 15]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 10/3 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 10/9 avec comme couleur BLUE/RED
    BLUE vient de comparer 10/11 avec comme couleur BLUE/RED
    BLUE vient de comparer 10/18 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 10 et gagner 18
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 5: 5, 17: 17, 3: 3, 1: 1, 10: 10, 14: 14}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 5: 5, 17: 17, 3: 3, 1: 1, 14: 14, 18: 18}
        ___Voici les noeuds accessibles [18, 21, 0, 4, 23, 6, 13, 2, 15]
        Remove ID 18 at the index 0. Then add the ID 10
        ___Voici les nouveaux noeuds accessibles [21, 0, 4, 23, 6, 13, 2, 15, 10]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 20/13 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 20 et gagner 13
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 22: 22, 12: 12, 7: 7, 11: 11, 20: 20, 16: 16}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 22: 22, 12: 12, 7: 7, 11: 11, 16: 16, 13: 13}
        ___Voici les noeuds accessibles [21, 0, 4, 23, 6, 13, 2, 15, 10]
        Remove ID 13 at the index 5. Then add the ID 20
        ___Voici les nouveaux noeuds accessibles [21, 0, 4, 23, 6, 2, 15, 10, 20]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 3/4 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 3 et gagner 4
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 5: 5, 17: 17, 3: 3, 1: 1, 14: 14, 18: 18}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 5: 5, 17: 17, 1: 1, 14: 14, 18: 18, 4: 4}
        ___Voici les noeuds accessibles [21, 0, 4, 23, 6, 2, 15, 10, 20]
        Remove ID 4 at the index 2. Then add the ID 3
        ___Voici les nouveaux noeuds accessibles [21, 0, 23, 6, 2, 15, 10, 20, 3]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 11/6 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 11 et gagner 6
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 22: 22, 12: 12, 7: 7, 11: 11, 16: 16, 13: 13}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 22: 22, 12: 12, 7: 7, 16: 16, 13: 13, 6: 6}
        ___Voici les noeuds accessibles [21, 0, 23, 6, 2, 15, 10, 20, 3]
        Remove ID 6 at the index 3. Then add the ID 11
        ___Voici les nouveaux noeuds accessibles [21, 0, 23, 2, 15, 10, 20, 3, 11]
    Allignement de 3 pions en __2__ couches de la mme couleur! [6, 7, 8]
    ___Here's the ennemy dict: {19: 19, 5: 5, 17: 17, 1: 1, 14: 14, 18: 18, 4: 4}
    ___Le joueur RED vient de supprimer le pion 1 de couleur BLUE
    ___Here's the ennemy dict: {19: 19, 5: 5, 17: 17, 14: 14, 18: 18, 4: 4}
___________________________________________________________________________
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 4/1 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 4 et gagner 1
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 5: 5, 17: 17, 14: 14, 18: 18, 4: 4}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 5: 5, 17: 17, 14: 14, 18: 18, 1: 1}
        ___Voici les noeuds accessibles [21, 0, 23, 2, 15, 10, 20, 3, 11, 1]
        Remove ID 1 at the index 9. Then add the ID 4
        ___Voici les nouveaux noeuds accessibles [21, 0, 23, 2, 15, 10, 20, 3, 11, 4]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 16/15 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 16 et gagner 15
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 22: 22, 12: 12, 7: 7, 16: 16, 13: 13, 6: 6}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 22: 22, 12: 12, 7: 7, 13: 13, 6: 6, 15: 15}
        ___Voici les noeuds accessibles [21, 0, 23, 2, 15, 10, 20, 3, 11, 4]
        Remove ID 15 at the index 4. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [21, 0, 23, 2, 10, 20, 3, 11, 4, 16]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 5/4 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 5 et gagner 4
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 5: 5, 17: 17, 14: 14, 18: 18, 1: 1}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 17: 17, 14: 14, 18: 18, 1: 1, 4: 4}
        ___Voici les noeuds accessibles [21, 0, 23, 2, 10, 20, 3, 11, 4, 16]
        Remove ID 4 at the index 8. Then add the ID 5
        ___Voici les nouveaux noeuds accessibles [21, 0, 23, 2, 10, 20, 3, 11, 16, 5]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 6/7 avec comme couleur RED/RED
    RED vient de comparer 6/11 avec comme couleur RED/BRWON
    Allignement de 3 pions en __2__ couches de la mme couleur! [6, 7, 8]
    Le joueur RED va perdre le noeud 6 et gagner 11
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 22: 22, 12: 12, 7: 7, 13: 13, 6: 6, 15: 15}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 22: 22, 12: 12, 7: 7, 13: 13, 15: 15, 11: 11}
        ___Voici les noeuds accessibles [21, 0, 23, 2, 10, 20, 3, 11, 16, 5]
        Remove ID 11 at the index 7. Then add the ID 6
        ___Voici les nouveaux noeuds accessibles [21, 0, 23, 2, 10, 20, 3, 16, 5, 6]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 1/0 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 1 et gagner 0
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 17: 17, 14: 14, 18: 18, 1: 1, 4: 4}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 17: 17, 14: 14, 18: 18, 4: 4, 0: 0}
        ___Voici les noeuds accessibles [21, 0, 23, 2, 10, 20, 3, 16, 5, 6]
        Remove ID 0 at the index 1. Then add the ID 1
        ___Voici les nouveaux noeuds accessibles [21, 23, 2, 10, 20, 3, 16, 5, 6, 1]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 22/19 avec comme couleur RED/BLUE
    RED vient de comparer 22/21 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 22 et gagner 21
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 22: 22, 12: 12, 7: 7, 13: 13, 15: 15, 11: 11}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 12: 12, 7: 7, 13: 13, 15: 15, 11: 11, 21: 21}
        ___Voici les noeuds accessibles [21, 23, 2, 10, 20, 3, 16, 5, 6, 1]
        Remove ID 21 at the index 0. Then add the ID 22
        ___Voici les nouveaux noeuds accessibles [23, 2, 10, 20, 3, 16, 5, 6, 1, 22]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 19/16 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 19 et gagner 16
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {19: 19, 17: 17, 14: 14, 18: 18, 4: 4, 0: 0}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {17: 17, 14: 14, 18: 18, 4: 4, 0: 0, 16: 16}
        ___Voici les noeuds accessibles [23, 2, 10, 20, 3, 16, 5, 6, 1, 22]
        Remove ID 16 at the index 5. Then add the ID 19
        ___Voici les nouveaux noeuds accessibles [23, 2, 10, 20, 3, 5, 6, 1, 22, 19]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 11/6 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 11 et gagner 6
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 12: 12, 7: 7, 13: 13, 15: 15, 11: 11, 21: 21}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 12: 12, 7: 7, 13: 13, 15: 15, 21: 21, 6: 6}
        ___Voici les noeuds accessibles [23, 2, 10, 20, 3, 5, 6, 1, 22, 19]
        Remove ID 6 at the index 6. Then add the ID 11
        ___Voici les nouveaux noeuds accessibles [23, 2, 10, 20, 3, 5, 1, 22, 19, 11]
    Allignement de 3 pions en __2__ couches de la mme couleur! [6, 7, 8]
    ___Here's the ennemy dict: {17: 17, 14: 14, 18: 18, 4: 4, 0: 0, 16: 16}
    ___Le joueur RED vient de supprimer le pion 4 de couleur BLUE
    ___Here's the ennemy dict: {17: 17, 14: 14, 18: 18, 0: 0, 16: 16}
___________________________________________________________________________
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 16/15 avec comme couleur BLUE/RED
    BLUE vient de comparer 16/17 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 16/19 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 16 et gagner 19
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {17: 17, 14: 14, 18: 18, 0: 0, 16: 16}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {17: 17, 14: 14, 18: 18, 0: 0, 19: 19}
        ___Voici les noeuds accessibles [23, 2, 10, 20, 3, 5, 1, 22, 19, 11, 4]
        Remove ID 19 at the index 8. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [23, 2, 10, 20, 3, 5, 1, 22, 11, 4, 16]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 6/7 avec comme couleur RED/RED
    RED vient de comparer 6/11 avec comme couleur RED/BRWON
    Allignement de 3 pions en __2__ couches de la mme couleur! [6, 7, 8]
    Le joueur RED va perdre le noeud 6 et gagner 11
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 12: 12, 7: 7, 13: 13, 15: 15, 21: 21, 6: 6}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 12: 12, 7: 7, 13: 13, 15: 15, 21: 21, 11: 11}
        ___Voici les noeuds accessibles [23, 2, 10, 20, 3, 5, 1, 22, 11, 4, 16]
        Remove ID 11 at the index 8. Then add the ID 6
        ___Voici les nouveaux noeuds accessibles [23, 2, 10, 20, 3, 5, 1, 22, 4, 16, 6]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 17/12 avec comme couleur BLUE/RED
    BLUE vient de comparer 17/16 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 17 et gagner 16
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {17: 17, 14: 14, 18: 18, 0: 0, 19: 19}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {14: 14, 18: 18, 0: 0, 19: 19, 16: 16}
        ___Voici les noeuds accessibles [23, 2, 10, 20, 3, 5, 1, 22, 4, 16, 6]
        Remove ID 16 at the index 9. Then add the ID 17
        ___Voici les nouveaux noeuds accessibles [23, 2, 10, 20, 3, 5, 1, 22, 4, 6, 17]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 12/8 avec comme couleur RED/RED
    RED vient de comparer 12/13 avec comme couleur RED/RED
    RED vient de comparer 12/17 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 12 et gagner 17
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 12: 12, 7: 7, 13: 13, 15: 15, 21: 21, 11: 11}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 7: 7, 13: 13, 15: 15, 21: 21, 11: 11, 17: 17}
        ___Voici les noeuds accessibles [23, 2, 10, 20, 3, 5, 1, 22, 4, 6, 17]
        Remove ID 17 at the index 10. Then add the ID 12
        ___Voici les nouveaux noeuds accessibles [23, 2, 10, 20, 3, 5, 1, 22, 4, 6, 12]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 16/15 avec comme couleur BLUE/RED
    BLUE vient de comparer 16/17 avec comme couleur BLUE/RED
    BLUE vient de comparer 16/19 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 18/10 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 18 et gagner 10
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {14: 14, 18: 18, 0: 0, 19: 19, 16: 16}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {14: 14, 0: 0, 19: 19, 16: 16, 10: 10}
        ___Voici les noeuds accessibles [23, 2, 10, 20, 3, 5, 1, 22, 4, 6, 12]
        Remove ID 10 at the index 2. Then add the ID 18
        ___Voici les nouveaux noeuds accessibles [23, 2, 20, 3, 5, 1, 22, 4, 6, 12, 18]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 17/12 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 17 et gagner 12
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 7: 7, 13: 13, 15: 15, 21: 21, 11: 11, 17: 17}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 7: 7, 13: 13, 15: 15, 21: 21, 11: 11, 12: 12}
        ___Voici les noeuds accessibles [23, 2, 20, 3, 5, 1, 22, 4, 6, 12, 18]
        Remove ID 12 at the index 9. Then add the ID 17
        ___Voici les nouveaux noeuds accessibles [23, 2, 20, 3, 5, 1, 22, 4, 6, 18, 17]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 0/1 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 0 et gagner 1
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {14: 14, 0: 0, 19: 19, 16: 16, 10: 10}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {14: 14, 19: 19, 16: 16, 10: 10, 1: 1}
        ___Voici les noeuds accessibles [23, 2, 20, 3, 5, 1, 22, 4, 6, 18, 17]
        Remove ID 1 at the index 5. Then add the ID 0
        ___Voici les nouveaux noeuds accessibles [23, 2, 20, 3, 5, 22, 4, 6, 18, 17, 0]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 15/11 avec comme couleur RED/RED
    RED vient de comparer 15/16 avec comme couleur RED/BLUE
    RED vient de comparer 9/0 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 9 et gagner 0
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 9: 9, 7: 7, 13: 13, 15: 15, 21: 21, 11: 11, 12: 12}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 7: 7, 13: 13, 15: 15, 21: 21, 11: 11, 12: 12, 0: 0}
        ___Voici les noeuds accessibles [23, 2, 20, 3, 5, 22, 4, 6, 18, 17, 0]
        Remove ID 0 at the index 10. Then add the ID 9
        ___Voici les nouveaux noeuds accessibles [23, 2, 20, 3, 5, 22, 4, 6, 18, 17, 9]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 19/16 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 19/18 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 19 et gagner 18
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {14: 14, 19: 19, 16: 16, 10: 10, 1: 1}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {14: 14, 16: 16, 10: 10, 1: 1, 18: 18}
        ___Voici les noeuds accessibles [23, 2, 20, 3, 5, 22, 4, 6, 18, 17, 9]
        Remove ID 18 at the index 8. Then add the ID 19
        ___Voici les nouveaux noeuds accessibles [23, 2, 20, 3, 5, 22, 4, 6, 17, 9, 19]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 15/11 avec comme couleur RED/RED
    RED vient de comparer 15/16 avec comme couleur RED/BLUE
    RED vient de comparer 21/9 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 21 et gagner 9
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 7: 7, 13: 13, 15: 15, 21: 21, 11: 11, 12: 12, 0: 0}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 7: 7, 13: 13, 15: 15, 11: 11, 12: 12, 0: 0, 9: 9}
        ___Voici les noeuds accessibles [23, 2, 20, 3, 5, 22, 4, 6, 17, 9, 19]
        Remove ID 9 at the index 9. Then add the ID 21
        ___Voici les nouveaux noeuds accessibles [23, 2, 20, 3, 5, 22, 4, 6, 17, 19, 21]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 14/2 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 14 et gagner 2
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {14: 14, 16: 16, 10: 10, 1: 1, 18: 18}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {16: 16, 10: 10, 1: 1, 18: 18, 2: 2}
        ___Voici les noeuds accessibles [23, 2, 20, 3, 5, 22, 4, 6, 17, 19, 21]
        Remove ID 2 at the index 1. Then add the ID 14
        ___Voici les nouveaux noeuds accessibles [23, 20, 3, 5, 22, 4, 6, 17, 19, 21, 14]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 7/4 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 7 et gagner 4
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 7: 7, 13: 13, 15: 15, 11: 11, 12: 12, 0: 0, 9: 9}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 13: 13, 15: 15, 11: 11, 12: 12, 0: 0, 9: 9, 4: 4}
        ___Voici les noeuds accessibles [23, 20, 3, 5, 22, 4, 6, 17, 19, 21, 14]
        Remove ID 4 at the index 5. Then add the ID 7
        ___Voici les nouveaux noeuds accessibles [23, 20, 3, 5, 22, 6, 17, 19, 21, 14, 7]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 10/3 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 10 et gagner 3
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {16: 16, 10: 10, 1: 1, 18: 18, 2: 2}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {16: 16, 1: 1, 18: 18, 2: 2, 3: 3}
        ___Voici les noeuds accessibles [23, 20, 3, 5, 22, 6, 17, 19, 21, 14, 7]
        Remove ID 3 at the index 2. Then add the ID 10
        ___Voici les nouveaux noeuds accessibles [23, 20, 5, 22, 6, 17, 19, 21, 14, 7, 10]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 12/8 avec comme couleur RED/RED
    RED vient de comparer 12/13 avec comme couleur RED/RED
    RED vient de comparer 12/17 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 12 et gagner 17
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 13: 13, 15: 15, 11: 11, 12: 12, 0: 0, 9: 9, 4: 4}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 13: 13, 15: 15, 11: 11, 0: 0, 9: 9, 4: 4, 17: 17}
        ___Voici les noeuds accessibles [23, 20, 5, 22, 6, 17, 19, 21, 14, 7, 10]
        Remove ID 17 at the index 5. Then add the ID 12
        ___Voici les nouveaux noeuds accessibles [23, 20, 5, 22, 6, 19, 21, 14, 7, 10, 12]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 2/1 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 2/14 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 2 et gagner 14
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {16: 16, 1: 1, 18: 18, 2: 2, 3: 3}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {16: 16, 1: 1, 18: 18, 3: 3, 14: 14}
        ___Voici les noeuds accessibles [23, 20, 5, 22, 6, 19, 21, 14, 7, 10, 12]
        Remove ID 14 at the index 7. Then add the ID 2
        ___Voici les nouveaux noeuds accessibles [23, 20, 5, 22, 6, 19, 21, 7, 10, 12, 2]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 9/0 avec comme couleur RED/RED
    RED vient de comparer 9/10 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 9 et gagner 10
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 13: 13, 15: 15, 11: 11, 0: 0, 9: 9, 4: 4, 17: 17}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 13: 13, 15: 15, 11: 11, 0: 0, 4: 4, 17: 17, 10: 10}
        ___Voici les noeuds accessibles [23, 20, 5, 22, 6, 19, 21, 7, 10, 12, 2]
        Remove ID 10 at the index 8. Then add the ID 9
        ___Voici les nouveaux noeuds accessibles [23, 20, 5, 22, 6, 19, 21, 7, 12, 2, 9]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 18/10 avec comme couleur BLUE/RED
    BLUE vient de comparer 18/19 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 18 et gagner 19
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {16: 16, 1: 1, 18: 18, 3: 3, 14: 14}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {16: 16, 1: 1, 3: 3, 14: 14, 19: 19}
        ___Voici les noeuds accessibles [23, 20, 5, 22, 6, 19, 21, 7, 12, 2, 9]
        Remove ID 19 at the index 5. Then add the ID 18
        ___Voici les nouveaux noeuds accessibles [23, 20, 5, 22, 6, 21, 7, 12, 2, 9, 18]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 10/3 avec comme couleur RED/BLUE
    RED vient de comparer 10/9 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 10 et gagner 9
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 13: 13, 15: 15, 11: 11, 0: 0, 4: 4, 17: 17, 10: 10}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 13: 13, 15: 15, 11: 11, 0: 0, 4: 4, 17: 17, 9: 9}
        ___Voici les noeuds accessibles [23, 20, 5, 22, 6, 21, 7, 12, 2, 9, 18]
        Remove ID 9 at the index 9. Then add the ID 10
        ___Voici les nouveaux noeuds accessibles [23, 20, 5, 22, 6, 21, 7, 12, 2, 18, 10]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 14/2 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 14 et gagner 2
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {16: 16, 1: 1, 3: 3, 14: 14, 19: 19}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {16: 16, 1: 1, 3: 3, 19: 19, 2: 2}
        ___Voici les noeuds accessibles [23, 20, 5, 22, 6, 21, 7, 12, 2, 18, 10]
        Remove ID 2 at the index 8. Then add the ID 14
        ___Voici les nouveaux noeuds accessibles [23, 20, 5, 22, 6, 21, 7, 12, 18, 10, 14]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 17/12 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 17 et gagner 12
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 13: 13, 15: 15, 11: 11, 0: 0, 4: 4, 17: 17, 9: 9}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 13: 13, 15: 15, 11: 11, 0: 0, 4: 4, 9: 9, 12: 12}
        ___Voici les noeuds accessibles [23, 20, 5, 22, 6, 21, 7, 12, 18, 10, 14]
        Remove ID 12 at the index 7. Then add the ID 17
        ___Voici les nouveaux noeuds accessibles [23, 20, 5, 22, 6, 21, 7, 18, 10, 14, 17]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 1/0 avec comme couleur BLUE/RED
    BLUE vient de comparer 1/2 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 1/4 avec comme couleur BLUE/RED
    BLUE vient de comparer 16/15 avec comme couleur BLUE/RED
    BLUE vient de comparer 16/17 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 16 et gagner 17
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {16: 16, 1: 1, 3: 3, 19: 19, 2: 2}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {1: 1, 3: 3, 19: 19, 2: 2, 17: 17}
        ___Voici les noeuds accessibles [23, 20, 5, 22, 6, 21, 7, 18, 10, 14, 17]
        Remove ID 17 at the index 10. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [23, 20, 5, 22, 6, 21, 7, 18, 10, 14, 16]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 0/1 avec comme couleur RED/BLUE
    RED vient de comparer 0/9 avec comme couleur RED/RED
    RED vient de comparer 13/5 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 13 et gagner 5
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 13: 13, 15: 15, 11: 11, 0: 0, 4: 4, 9: 9, 12: 12}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 15: 15, 11: 11, 0: 0, 4: 4, 9: 9, 12: 12, 5: 5}
        ___Voici les noeuds accessibles [23, 20, 5, 22, 6, 21, 7, 18, 10, 14, 16]
        Remove ID 5 at the index 2. Then add the ID 13
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 6, 21, 7, 18, 10, 14, 16, 13]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 17/12 avec comme couleur BLUE/RED
    BLUE vient de comparer 17/16 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 17 et gagner 16
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {1: 1, 3: 3, 19: 19, 2: 2, 17: 17}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {1: 1, 3: 3, 19: 19, 2: 2, 16: 16}
        ___Voici les noeuds accessibles [23, 20, 22, 6, 21, 7, 18, 10, 14, 16, 13]
        Remove ID 16 at the index 9. Then add the ID 17
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 6, 21, 7, 18, 10, 14, 13, 17]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 9/0 avec comme couleur RED/RED
    RED vient de comparer 9/10 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 9 et gagner 10
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 15: 15, 11: 11, 0: 0, 4: 4, 9: 9, 12: 12, 5: 5}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 15: 15, 11: 11, 0: 0, 4: 4, 12: 12, 5: 5, 10: 10}
        ___Voici les noeuds accessibles [23, 20, 22, 6, 21, 7, 18, 10, 14, 13, 17]
        Remove ID 10 at the index 7. Then add the ID 9
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 6, 21, 7, 18, 14, 13, 17, 9]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 19/16 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 19/18 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 19 et gagner 18
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {1: 1, 3: 3, 19: 19, 2: 2, 16: 16}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {1: 1, 3: 3, 2: 2, 16: 16, 18: 18}
        ___Voici les noeuds accessibles [23, 20, 22, 6, 21, 7, 18, 14, 13, 17, 9]
        Remove ID 18 at the index 6. Then add the ID 19
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 6, 21, 7, 14, 13, 17, 9, 19]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 0/1 avec comme couleur RED/BLUE
    RED vient de comparer 0/9 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 0 et gagner 9
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 15: 15, 11: 11, 0: 0, 4: 4, 12: 12, 5: 5, 10: 10}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 15: 15, 11: 11, 4: 4, 12: 12, 5: 5, 10: 10, 9: 9}
        ___Voici les noeuds accessibles [23, 20, 22, 6, 21, 7, 14, 13, 17, 9, 19]
        Remove ID 9 at the index 9. Then add the ID 0
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 6, 21, 7, 14, 13, 17, 19, 0]
    Allignement de 3 pions en __2__ couches de la mme couleur! [9, 10, 11]
    ___Here's the ennemy dict: {1: 1, 3: 3, 2: 2, 16: 16, 18: 18}
    ___Le joueur RED vient de supprimer le pion 2 de couleur BLUE
    ___Here's the ennemy dict: {1: 1, 3: 3, 16: 16, 18: 18}
___________________________________________________________________________
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 3/4 avec comme couleur BLUE/RED
    BLUE vient de comparer 3/10 avec comme couleur BLUE/RED
    BLUE vient de comparer 18/10 avec comme couleur BLUE/RED
    BLUE vient de comparer 18/19 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 18 et gagner 19
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {1: 1, 3: 3, 16: 16, 18: 18}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {1: 1, 3: 3, 16: 16, 19: 19}
        ___Voici les noeuds accessibles [23, 20, 22, 6, 21, 7, 14, 13, 17, 19, 0, 2]
        Remove ID 19 at the index 9. Then add the ID 18
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 6, 21, 7, 14, 13, 17, 0, 2, 18]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 4/1 avec comme couleur RED/BLUE
    RED vient de comparer 4/3 avec comme couleur RED/BLUE
    RED vient de comparer 4/5 avec comme couleur RED/RED
    RED vient de comparer 4/7 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 4 et gagner 7
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 15: 15, 11: 11, 4: 4, 12: 12, 5: 5, 10: 10, 9: 9}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 15: 15, 11: 11, 12: 12, 5: 5, 10: 10, 9: 9, 7: 7}
        ___Voici les noeuds accessibles [23, 20, 22, 6, 21, 7, 14, 13, 17, 0, 2, 18]
        Remove ID 7 at the index 5. Then add the ID 4
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 6, 21, 14, 13, 17, 0, 2, 18, 4]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 1/0 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 1 et gagner 0
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {1: 1, 3: 3, 16: 16, 19: 19}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {3: 3, 16: 16, 19: 19, 0: 0}
        ___Voici les noeuds accessibles [23, 20, 22, 6, 21, 14, 13, 17, 0, 2, 18, 4]
        Remove ID 0 at the index 8. Then add the ID 1
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 6, 21, 14, 13, 17, 2, 18, 4, 1]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 8/7 avec comme couleur RED/RED
    RED vient de comparer 8/12 avec comme couleur RED/RED
    RED vient de comparer 7/4 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 7 et gagner 4
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 15: 15, 11: 11, 12: 12, 5: 5, 10: 10, 9: 9, 7: 7}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {8: 8, 15: 15, 11: 11, 12: 12, 5: 5, 10: 10, 9: 9, 4: 4}
        ___Voici les noeuds accessibles [23, 20, 22, 6, 21, 14, 13, 17, 2, 18, 4, 1]
        Remove ID 4 at the index 10. Then add the ID 7
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 6, 21, 14, 13, 17, 2, 18, 1, 7]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 0/1 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 0 et gagner 1
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {3: 3, 16: 16, 19: 19, 0: 0}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {3: 3, 16: 16, 19: 19, 1: 1}
        ___Voici les noeuds accessibles [23, 20, 22, 6, 21, 14, 13, 17, 2, 18, 1, 7]
        Remove ID 1 at the index 10. Then add the ID 0
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 6, 21, 14, 13, 17, 2, 18, 7, 0]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 8/7 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 8 et gagner 7
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {8: 8, 15: 15, 11: 11, 12: 12, 5: 5, 10: 10, 9: 9, 4: 4}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {15: 15, 11: 11, 12: 12, 5: 5, 10: 10, 9: 9, 4: 4, 7: 7}
        ___Voici les noeuds accessibles [23, 20, 22, 6, 21, 14, 13, 17, 2, 18, 7, 0]
        Remove ID 7 at the index 10. Then add the ID 8
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 6, 21, 14, 13, 17, 2, 18, 0, 8]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 19/16 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 19/18 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 19 et gagner 18
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {3: 3, 16: 16, 19: 19, 1: 1}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {3: 3, 16: 16, 1: 1, 18: 18}
        ___Voici les noeuds accessibles [23, 20, 22, 6, 21, 14, 13, 17, 2, 18, 0, 8]
        Remove ID 18 at the index 9. Then add the ID 19
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 6, 21, 14, 13, 17, 2, 0, 8, 19]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 15/11 avec comme couleur RED/RED
    RED vient de comparer 15/16 avec comme couleur RED/BLUE
    RED vient de comparer 5/4 avec comme couleur RED/RED
    RED vient de comparer 5/13 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 5 et gagner 13
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {15: 15, 11: 11, 12: 12, 5: 5, 10: 10, 9: 9, 4: 4, 7: 7}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {15: 15, 11: 11, 12: 12, 10: 10, 9: 9, 4: 4, 7: 7, 13: 13}
        ___Voici les noeuds accessibles [23, 20, 22, 6, 21, 14, 13, 17, 2, 0, 8, 19]
        Remove ID 13 at the index 6. Then add the ID 5
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 6, 21, 14, 17, 2, 0, 8, 19, 5]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 1/0 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 1 et gagner 0
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {3: 3, 16: 16, 1: 1, 18: 18}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {3: 3, 16: 16, 18: 18, 0: 0}
        ___Voici les noeuds accessibles [23, 20, 22, 6, 21, 14, 17, 2, 0, 8, 19, 5]
        Remove ID 0 at the index 8. Then add the ID 1
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 6, 21, 14, 17, 2, 8, 19, 5, 1]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 7/4 avec comme couleur RED/RED
    RED vient de comparer 7/6 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 7 et gagner 6
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {15: 15, 11: 11, 12: 12, 10: 10, 9: 9, 4: 4, 7: 7, 13: 13}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {15: 15, 11: 11, 12: 12, 10: 10, 9: 9, 4: 4, 13: 13, 6: 6}
        ___Voici les noeuds accessibles [23, 20, 22, 6, 21, 14, 17, 2, 8, 19, 5, 1]
        Remove ID 6 at the index 3. Then add the ID 7
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 21, 14, 17, 2, 8, 19, 5, 1, 7]
    Allignement de 3 pions en __2__ couches de la mme couleur! [6, 11, 15]
    ___Here's the ennemy dict: {3: 3, 16: 16, 18: 18, 0: 0}
    ___Le joueur RED vient de supprimer le pion 0 de couleur BLUE
    ___Here's the ennemy dict: {3: 3, 16: 16, 18: 18}
___________________________________________________________________________
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 16/15 avec comme couleur BLUE/RED
    BLUE vient de comparer 16/17 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 16 et gagner 17
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {3: 3, 16: 16, 18: 18}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {3: 3, 18: 18, 17: 17}
        ___Voici les noeuds accessibles [23, 20, 22, 21, 14, 17, 2, 8, 19, 5, 1, 7, 0]
        Remove ID 17 at the index 5. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 21, 14, 2, 8, 19, 5, 1, 7, 0, 16]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 10/3 avec comme couleur RED/BLUE
    RED vient de comparer 10/9 avec comme couleur RED/RED
    RED vient de comparer 10/11 avec comme couleur RED/RED
    RED vient de comparer 10/18 avec comme couleur RED/BLUE
    RED vient de comparer 9/0 avec comme couleur RED/BRWON
    Allignement de 3 pions en __2__ couches de la mme couleur! [9, 10, 11]
    Le joueur RED va perdre le noeud 9 et gagner 0
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {15: 15, 11: 11, 12: 12, 10: 10, 9: 9, 4: 4, 13: 13, 6: 6}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {15: 15, 11: 11, 12: 12, 10: 10, 4: 4, 13: 13, 6: 6, 0: 0}
        ___Voici les noeuds accessibles [23, 20, 22, 21, 14, 2, 8, 19, 5, 1, 7, 0, 16]
        Remove ID 0 at the index 11. Then add the ID 9
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 21, 14, 2, 8, 19, 5, 1, 7, 16, 9]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 17/12 avec comme couleur BLUE/RED
    BLUE vient de comparer 17/16 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 17 et gagner 16
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {3: 3, 18: 18, 17: 17}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {3: 3, 18: 18, 16: 16}
        ___Voici les noeuds accessibles [23, 20, 22, 21, 14, 2, 8, 19, 5, 1, 7, 16, 9]
        Remove ID 16 at the index 11. Then add the ID 17
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 21, 14, 2, 8, 19, 5, 1, 7, 9, 17]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 13/5 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 13 et gagner 5
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {15: 15, 11: 11, 12: 12, 10: 10, 4: 4, 13: 13, 6: 6, 0: 0}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {15: 15, 11: 11, 12: 12, 10: 10, 4: 4, 6: 6, 0: 0, 5: 5}
        ___Voici les noeuds accessibles [23, 20, 22, 21, 14, 2, 8, 19, 5, 1, 7, 9, 17]
        Remove ID 5 at the index 8. Then add the ID 13
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 21, 14, 2, 8, 19, 1, 7, 9, 17, 13]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 16/15 avec comme couleur BLUE/RED
    BLUE vient de comparer 16/17 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 16 et gagner 17
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {3: 3, 18: 18, 16: 16}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {3: 3, 18: 18, 17: 17}
        ___Voici les noeuds accessibles [23, 20, 22, 21, 14, 2, 8, 19, 1, 7, 9, 17, 13]
        Remove ID 17 at the index 11. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 21, 14, 2, 8, 19, 1, 7, 9, 13, 16]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 11/6 avec comme couleur RED/RED
    RED vient de comparer 11/10 avec comme couleur RED/RED
    RED vient de comparer 11/15 avec comme couleur RED/RED
    RED vient de comparer 12/8 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 12 et gagner 8
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {15: 15, 11: 11, 12: 12, 10: 10, 4: 4, 6: 6, 0: 0, 5: 5}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {15: 15, 11: 11, 10: 10, 4: 4, 6: 6, 0: 0, 5: 5, 8: 8}
        ___Voici les noeuds accessibles [23, 20, 22, 21, 14, 2, 8, 19, 1, 7, 9, 13, 16]
        Remove ID 8 at the index 6. Then add the ID 12
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 21, 14, 2, 19, 1, 7, 9, 13, 16, 12]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 18/10 avec comme couleur BLUE/RED
    BLUE vient de comparer 18/19 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 18 et gagner 19
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {3: 3, 18: 18, 17: 17}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {3: 3, 17: 17, 19: 19}
        ___Voici les noeuds accessibles [23, 20, 22, 21, 14, 2, 19, 1, 7, 9, 13, 16, 12]
        Remove ID 19 at the index 6. Then add the ID 18
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 21, 14, 2, 1, 7, 9, 13, 16, 12, 18]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 0/1 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 0 et gagner 1
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {15: 15, 11: 11, 10: 10, 4: 4, 6: 6, 0: 0, 5: 5, 8: 8}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {15: 15, 11: 11, 10: 10, 4: 4, 6: 6, 5: 5, 8: 8, 1: 1}
        ___Voici les noeuds accessibles [23, 20, 22, 21, 14, 2, 1, 7, 9, 13, 16, 12, 18]
        Remove ID 1 at the index 6. Then add the ID 0
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 21, 14, 2, 7, 9, 13, 16, 12, 18, 0]
l'IA RED a chang deux noeuds

l'IA BLUE va chercher deux noeuds  changer
    BLUE vient de comparer 3/4 avec comme couleur BLUE/RED
    BLUE vient de comparer 3/10 avec comme couleur BLUE/RED
    BLUE vient de comparer 17/12 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 17 et gagner 12
    ___AVANT : Voici les noeuds utiliss par le joueur BLUE : {3: 3, 17: 17, 19: 19}
    ___APRES : Voici les noeuds utiliss par le joueur BLUE : {3: 3, 19: 19, 12: 12}
        ___Voici les noeuds accessibles [23, 20, 22, 21, 14, 2, 7, 9, 13, 16, 12, 18, 0]
        Remove ID 12 at the index 10. Then add the ID 17
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 21, 14, 2, 7, 9, 13, 16, 18, 0, 17]
l'IA BLUE a chang deux noeuds

l'IA RED va chercher deux noeuds  changer
    RED vient de comparer 4/1 avec comme couleur RED/RED
    RED vient de comparer 4/3 avec comme couleur RED/BLUE
    RED vient de comparer 4/5 avec comme couleur RED/RED
    RED vient de comparer 4/7 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 4 et gagner 7
    ___AVANT : Voici les noeuds utiliss par le joueur RED : {15: 15, 11: 11, 10: 10, 4: 4, 6: 6, 5: 5, 8: 8, 1: 1}
    ___APRES : Voici les noeuds utiliss par le joueur RED : {15: 15, 11: 11, 10: 10, 6: 6, 5: 5, 8: 8, 1: 1, 7: 7}
        ___Voici les noeuds accessibles [23, 20, 22, 21, 14, 2, 7, 9, 13, 16, 18, 0, 17]
        Remove ID 7 at the index 6. Then add the ID 4
        ___Voici les nouveaux noeuds accessibles [23, 20, 22, 21, 14, 2, 9, 13, 16, 18, 0, 17, 4]
    Allignement de 3 pions en __1__ couches de la mme couleur! [6, 7, 8]
    ___Here's the ennemy dict: {3: 3, 19: 19, 12: 12}
    ___Le joueur RED vient de supprimer le pion 19 de couleur BLUE
    ___Here's the ennemy dict: {3: 3, 12: 12}


___________________________________________________________________________
Youhou! Le joueur RED a gagn!
___Here's the current dict: {15: 15, 11: 11, 10: 10, 6: 6, 5: 5, 8: 8, 1: 1, 7: 7}
___Here's the ennemy dict: {3: 3, 12: 12}
__________________________________THE END__________________________________
___________________________________________________________________________
l'IA RED a chang deux noeuds

The winner is :  RED
