pygame 2.4.0 (SDL 2.26.4, Python 3.10.6)
Hello from the pygame community. https://www.pygame.org/contribute.html
Le joueur RED a sélectionné le noeud: 6 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur RED : {6: 6}

Le joueur BLUE a sélectionné le noeud: 7 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur BLUE : {7: 7}

Le joueur RED a sélectionné le noeud: 0 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur RED : {6: 6, 0: 0}

Le joueur BLUE a sélectionné le noeud: 15 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur BLUE : {7: 7, 15: 15}

Le joueur RED a sélectionné le noeud: 3 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur RED : {6: 6, 0: 0, 3: 3}

Le joueur BLUE a sélectionné le noeud: 20 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur BLUE : {7: 7, 15: 15, 20: 20}

. /0
. /15
Le joueur RED a sélectionné le noeud: 11 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur RED : {6: 6, 0: 0, 3: 3, 11: 11}

Le joueur BLUE a sélectionné le noeud: 16 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur BLUE : {7: 7, 15: 15, 20: 20, 16: 16}

Le joueur RED a sélectionné le noeud: 5 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur RED : {6: 6, 0: 0, 3: 3, 11: 11, 5: 5}

Le joueur BLUE a sélectionné le noeud: 10 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur BLUE : {7: 7, 15: 15, 20: 20, 16: 16, 10: 10}

Le joueur RED a sélectionné le noeud: 9 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur RED : {6: 6, 0: 0, 3: 3, 11: 11, 5: 5, 9: 9}

. /15
Le joueur BLUE a sélectionné le noeud: 23 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur BLUE : {7: 7, 15: 15, 20: 20, 16: 16, 10: 10, 23: 23}

Le joueur RED a sélectionné le noeud: 18 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur RED : {6: 6, 0: 0, 3: 3, 11: 11, 5: 5, 9: 9, 18: 18}

. /7
Le joueur BLUE a sélectionné le noeud: 22 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur BLUE : {7: 7, 15: 15, 20: 20, 16: 16, 10: 10, 23: 23, 22: 22}

. /9
. /11
. /15
Le joueur RED a sélectionné le noeud: 4 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur RED : {6: 6, 0: 0, 3: 3, 11: 11, 5: 5, 9: 9, 18: 18, 4: 4}
    Allignement de 3 pions en __1__ couches de la même couleur! [3, 4, 5]
    ___Here's the ennemy dict: {7: 7, 15: 15, 20: 20, 16: 16, 10: 10, 23: 23, 22: 22}
    ___Le joueur RED vient de supprimer le pion 23 de couleur BLUE
    ___Here's the ennemy dict: {7: 7, 15: 15, 20: 20, 16: 16, 10: 10, 22: 22}
___________________________________________________________________________

Le joueur BLUE a sélectionné le noeud: 8 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur BLUE : {7: 7, 15: 15, 20: 20, 16: 16, 10: 10, 22: 22, 8: 8}

____________________________________________________________________

Voici les noeuds utilisé par le joueur RED: {6: 6, 0: 0, 3: 3, 11: 11, 5: 5, 9: 9, 18: 18, 4: 4}
Voici les noeuds utilisé par le joueur BLUE : {7: 7, 15: 15, 20: 20, 16: 16, 10: 10, 22: 22, 8: 8}
Voici les noeuds accessibles : [1, 2, 8, 12, 13, 14, 17, 19, 21, 23]
____________________On passe à la deuxieme phase!!____________________


l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 18/10 avec comme couleur RED/BLUE
    RED vient de comparer 18/19 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 18 et gagner 19
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {6: 6, 0: 0, 3: 3, 11: 11, 5: 5, 9: 9, 18: 18, 4: 4}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {6: 6, 0: 0, 3: 3, 11: 11, 5: 5, 9: 9, 4: 4, 19: 19}
        ___Voici les noeuds accessibles [1, 2, 12, 13, 14, 17, 19, 21, 23]
        Remove ID 19 at the index 6. Then add the ID 18
        ___Voici les nouveaux noeuds accessibles [1, 2, 12, 13, 14, 17, 21, 23, 18]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 20/13 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 20 et gagner 13
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {7: 7, 15: 15, 20: 20, 16: 16, 10: 10, 22: 22, 8: 8}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {7: 7, 15: 15, 16: 16, 10: 10, 22: 22, 8: 8, 13: 13}
        ___Voici les noeuds accessibles [1, 2, 12, 13, 14, 17, 21, 23, 18]
        Remove ID 13 at the index 3. Then add the ID 20
        ___Voici les nouveaux noeuds accessibles [1, 2, 12, 14, 17, 21, 23, 18, 20]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 19/16 avec comme couleur RED/BLUE
    RED vient de comparer 19/18 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 19 et gagner 18
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {6: 6, 0: 0, 3: 3, 11: 11, 5: 5, 9: 9, 4: 4, 19: 19}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {6: 6, 0: 0, 3: 3, 11: 11, 5: 5, 9: 9, 4: 4, 18: 18}
        ___Voici les noeuds accessibles [1, 2, 12, 14, 17, 21, 23, 18, 20]
        Remove ID 18 at the index 7. Then add the ID 19
        ___Voici les nouveaux noeuds accessibles [1, 2, 12, 14, 17, 21, 23, 20, 19]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 16/15 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 16/17 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 16 et gagner 17
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {7: 7, 15: 15, 16: 16, 10: 10, 22: 22, 8: 8, 13: 13}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {7: 7, 15: 15, 10: 10, 22: 22, 8: 8, 13: 13, 17: 17}
        ___Voici les noeuds accessibles [1, 2, 12, 14, 17, 21, 23, 20, 19]
        Remove ID 17 at the index 4. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [1, 2, 12, 14, 21, 23, 20, 19, 16]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 6/7 avec comme couleur RED/BLUE
    RED vient de comparer 6/11 avec comme couleur RED/RED
    RED vient de comparer 0/1 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 0 et gagner 1
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {6: 6, 0: 0, 3: 3, 11: 11, 5: 5, 9: 9, 4: 4, 18: 18}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {6: 6, 3: 3, 11: 11, 5: 5, 9: 9, 4: 4, 18: 18, 1: 1}
        ___Voici les noeuds accessibles [1, 2, 12, 14, 21, 23, 20, 19, 16]
        Remove ID 1 at the index 0. Then add the ID 0
        ___Voici les nouveaux noeuds accessibles [2, 12, 14, 21, 23, 20, 19, 16, 0]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 8/7 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 8/12 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 8 et gagner 12
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {7: 7, 15: 15, 10: 10, 22: 22, 8: 8, 13: 13, 17: 17}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {7: 7, 15: 15, 10: 10, 22: 22, 13: 13, 17: 17, 12: 12}
        ___Voici les noeuds accessibles [2, 12, 14, 21, 23, 20, 19, 16, 0]
        Remove ID 12 at the index 1. Then add the ID 8
        ___Voici les nouveaux noeuds accessibles [2, 14, 21, 23, 20, 19, 16, 0, 8]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 1/0 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 1 et gagner 0
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {6: 6, 3: 3, 11: 11, 5: 5, 9: 9, 4: 4, 18: 18, 1: 1}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {6: 6, 3: 3, 11: 11, 5: 5, 9: 9, 4: 4, 18: 18, 0: 0}
        ___Voici les noeuds accessibles [2, 14, 21, 23, 20, 19, 16, 0, 8]
        Remove ID 0 at the index 7. Then add the ID 1
        ___Voici les nouveaux noeuds accessibles [2, 14, 21, 23, 20, 19, 16, 8, 1]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 15/11 avec comme couleur BLUE/RED
    BLUE vient de comparer 15/16 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 15 et gagner 16
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {7: 7, 15: 15, 10: 10, 22: 22, 13: 13, 17: 17, 12: 12}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {7: 7, 10: 10, 22: 22, 13: 13, 17: 17, 12: 12, 16: 16}
        ___Voici les noeuds accessibles [2, 14, 21, 23, 20, 19, 16, 8, 1]
        Remove ID 16 at the index 6. Then add the ID 15
        ___Voici les nouveaux noeuds accessibles [2, 14, 21, 23, 20, 19, 8, 1, 15]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 9/0 avec comme couleur RED/RED
    RED vient de comparer 9/10 avec comme couleur RED/BLUE
    RED vient de comparer 9/21 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 9 et gagner 21
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {6: 6, 3: 3, 11: 11, 5: 5, 9: 9, 4: 4, 18: 18, 0: 0}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {6: 6, 3: 3, 11: 11, 5: 5, 4: 4, 18: 18, 0: 0, 21: 21}
        ___Voici les noeuds accessibles [2, 14, 21, 23, 20, 19, 8, 1, 15]
        Remove ID 21 at the index 2. Then add the ID 9
        ___Voici les nouveaux noeuds accessibles [2, 14, 23, 20, 19, 8, 1, 15, 9]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 17/12 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 17/16 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 12/8 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 12 et gagner 8
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {7: 7, 10: 10, 22: 22, 13: 13, 17: 17, 12: 12, 16: 16}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {7: 7, 10: 10, 22: 22, 13: 13, 17: 17, 16: 16, 8: 8}
        ___Voici les noeuds accessibles [2, 14, 23, 20, 19, 8, 1, 15, 9]
        Remove ID 8 at the index 5. Then add the ID 12
        ___Voici les nouveaux noeuds accessibles [2, 14, 23, 20, 19, 1, 15, 9, 12]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 5/4 avec comme couleur RED/RED
    RED vient de comparer 5/13 avec comme couleur RED/BLUE
    RED vient de comparer 4/1 avec comme couleur RED/BRWON
    Allignement de 3 pions en __1__ couches de la même couleur! [3, 4, 5]
    Le joueur RED va perdre le noeud 4 et gagner 1
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {6: 6, 3: 3, 11: 11, 5: 5, 4: 4, 18: 18, 0: 0, 21: 21}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {6: 6, 3: 3, 11: 11, 5: 5, 18: 18, 0: 0, 21: 21, 1: 1}
        ___Voici les noeuds accessibles [2, 14, 23, 20, 19, 1, 15, 9, 12]
        Remove ID 1 at the index 5. Then add the ID 4
        ___Voici les nouveaux noeuds accessibles [2, 14, 23, 20, 19, 15, 9, 12, 4]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 22/19 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 22 et gagner 19
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {7: 7, 10: 10, 22: 22, 13: 13, 17: 17, 16: 16, 8: 8}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {7: 7, 10: 10, 13: 13, 17: 17, 16: 16, 8: 8, 19: 19}
        ___Voici les noeuds accessibles [2, 14, 23, 20, 19, 15, 9, 12, 4]
        Remove ID 19 at the index 4. Then add the ID 22
        ___Voici les nouveaux noeuds accessibles [2, 14, 23, 20, 15, 9, 12, 4, 22]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 18/10 avec comme couleur RED/BLUE
    RED vient de comparer 18/19 avec comme couleur RED/BLUE
    RED vient de comparer 21/9 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 21 et gagner 9
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {6: 6, 3: 3, 11: 11, 5: 5, 18: 18, 0: 0, 21: 21, 1: 1}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {6: 6, 3: 3, 11: 11, 5: 5, 18: 18, 0: 0, 1: 1, 9: 9}
        ___Voici les noeuds accessibles [2, 14, 23, 20, 15, 9, 12, 4, 22]
        Remove ID 9 at the index 5. Then add the ID 21
        ___Voici les nouveaux noeuds accessibles [2, 14, 23, 20, 15, 12, 4, 22, 21]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 7/4 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 7 et gagner 4
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {7: 7, 10: 10, 13: 13, 17: 17, 16: 16, 8: 8, 19: 19}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {10: 10, 13: 13, 17: 17, 16: 16, 8: 8, 19: 19, 4: 4}
        ___Voici les noeuds accessibles [2, 14, 23, 20, 15, 12, 4, 22, 21]
        Remove ID 4 at the index 6. Then add the ID 7
        ___Voici les nouveaux noeuds accessibles [2, 14, 23, 20, 15, 12, 22, 21, 7]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 18/10 avec comme couleur RED/BLUE
    RED vient de comparer 18/19 avec comme couleur RED/BLUE
    RED vient de comparer 6/7 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 6 et gagner 7
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {6: 6, 3: 3, 11: 11, 5: 5, 18: 18, 0: 0, 1: 1, 9: 9}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 11: 11, 5: 5, 18: 18, 0: 0, 1: 1, 9: 9, 7: 7}
        ___Voici les noeuds accessibles [2, 14, 23, 20, 15, 12, 22, 21, 7]
        Remove ID 7 at the index 8. Then add the ID 6
        ___Voici les nouveaux noeuds accessibles [2, 14, 23, 20, 15, 12, 22, 21, 6]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 19/16 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 19/18 avec comme couleur BLUE/RED
    BLUE vient de comparer 19/20 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 19 et gagner 20
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {10: 10, 13: 13, 17: 17, 16: 16, 8: 8, 19: 19, 4: 4}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {10: 10, 13: 13, 17: 17, 16: 16, 8: 8, 4: 4, 20: 20}
        ___Voici les noeuds accessibles [2, 14, 23, 20, 15, 12, 22, 21, 6]
        Remove ID 20 at the index 3. Then add the ID 19
        ___Voici les nouveaux noeuds accessibles [2, 14, 23, 15, 12, 22, 21, 6, 19]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 1/0 avec comme couleur RED/RED
    RED vient de comparer 1/2 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 1 et gagner 2
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 11: 11, 5: 5, 18: 18, 0: 0, 1: 1, 9: 9, 7: 7}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 11: 11, 5: 5, 18: 18, 0: 0, 9: 9, 7: 7, 2: 2}
        ___Voici les noeuds accessibles [2, 14, 23, 15, 12, 22, 21, 6, 19]
        Remove ID 2 at the index 0. Then add the ID 1
        ___Voici les nouveaux noeuds accessibles [14, 23, 15, 12, 22, 21, 6, 19, 1]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 17/12 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 17 et gagner 12
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {10: 10, 13: 13, 17: 17, 16: 16, 8: 8, 4: 4, 20: 20}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {10: 10, 13: 13, 16: 16, 8: 8, 4: 4, 20: 20, 12: 12}
        ___Voici les noeuds accessibles [14, 23, 15, 12, 22, 21, 6, 19, 1]
        Remove ID 12 at the index 3. Then add the ID 17
        ___Voici les nouveaux noeuds accessibles [14, 23, 15, 22, 21, 6, 19, 1, 17]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 11/6 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 11 et gagner 6
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 11: 11, 5: 5, 18: 18, 0: 0, 9: 9, 7: 7, 2: 2}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 5: 5, 18: 18, 0: 0, 9: 9, 7: 7, 2: 2, 6: 6}
        ___Voici les noeuds accessibles [14, 23, 15, 22, 21, 6, 19, 1, 17]
        Remove ID 6 at the index 5. Then add the ID 11
        ___Voici les nouveaux noeuds accessibles [14, 23, 15, 22, 21, 19, 1, 17, 11]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 4/1 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 4 et gagner 1
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {10: 10, 13: 13, 16: 16, 8: 8, 4: 4, 20: 20, 12: 12}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {10: 10, 13: 13, 16: 16, 8: 8, 20: 20, 12: 12, 1: 1}
        ___Voici les noeuds accessibles [14, 23, 15, 22, 21, 19, 1, 17, 11]
        Remove ID 1 at the index 6. Then add the ID 4
        ___Voici les nouveaux noeuds accessibles [14, 23, 15, 22, 21, 19, 17, 11, 4]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 3/4 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 3 et gagner 4
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 5: 5, 18: 18, 0: 0, 9: 9, 7: 7, 2: 2, 6: 6}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {5: 5, 18: 18, 0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 4: 4}
        ___Voici les noeuds accessibles [14, 23, 15, 22, 21, 19, 17, 11, 4]
        Remove ID 4 at the index 8. Then add the ID 3
        ___Voici les nouveaux noeuds accessibles [14, 23, 15, 22, 21, 19, 17, 11, 3]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 13/5 avec comme couleur BLUE/RED
    BLUE vient de comparer 13/12 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 13/14 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 13 et gagner 14
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {10: 10, 13: 13, 16: 16, 8: 8, 20: 20, 12: 12, 1: 1}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {10: 10, 16: 16, 8: 8, 20: 20, 12: 12, 1: 1, 14: 14}
        ___Voici les noeuds accessibles [14, 23, 15, 22, 21, 19, 17, 11, 3]
        Remove ID 14 at the index 0. Then add the ID 13
        ___Voici les nouveaux noeuds accessibles [23, 15, 22, 21, 19, 17, 11, 3, 13]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 4/1 avec comme couleur RED/BLUE
    RED vient de comparer 4/3 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 4 et gagner 3
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {5: 5, 18: 18, 0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 4: 4}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {5: 5, 18: 18, 0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 3: 3}
        ___Voici les noeuds accessibles [23, 15, 22, 21, 19, 17, 11, 3, 13]
        Remove ID 3 at the index 7. Then add the ID 4
        ___Voici les nouveaux noeuds accessibles [23, 15, 22, 21, 19, 17, 11, 13, 4]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 1/0 avec comme couleur BLUE/RED
    BLUE vient de comparer 1/2 avec comme couleur BLUE/RED
    BLUE vient de comparer 1/4 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 1 et gagner 4
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {10: 10, 16: 16, 8: 8, 20: 20, 12: 12, 1: 1, 14: 14}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {10: 10, 16: 16, 8: 8, 20: 20, 12: 12, 14: 14, 4: 4}
        ___Voici les noeuds accessibles [23, 15, 22, 21, 19, 17, 11, 13, 4]
        Remove ID 4 at the index 8. Then add the ID 1
        ___Voici les nouveaux noeuds accessibles [23, 15, 22, 21, 19, 17, 11, 13, 1]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 18/10 avec comme couleur RED/BLUE
    RED vient de comparer 18/19 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 18 et gagner 19
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {5: 5, 18: 18, 0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 3: 3}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {5: 5, 0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 3: 3, 19: 19}
        ___Voici les noeuds accessibles [23, 15, 22, 21, 19, 17, 11, 13, 1]
        Remove ID 19 at the index 4. Then add the ID 18
        ___Voici les nouveaux noeuds accessibles [23, 15, 22, 21, 17, 11, 13, 1, 18]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 10/3 avec comme couleur BLUE/RED
    BLUE vient de comparer 10/9 avec comme couleur BLUE/RED
    BLUE vient de comparer 10/11 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 10 et gagner 11
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {10: 10, 16: 16, 8: 8, 20: 20, 12: 12, 14: 14, 4: 4}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {16: 16, 8: 8, 20: 20, 12: 12, 14: 14, 4: 4, 11: 11}
        ___Voici les noeuds accessibles [23, 15, 22, 21, 17, 11, 13, 1, 18]
        Remove ID 11 at the index 5. Then add the ID 10
        ___Voici les nouveaux noeuds accessibles [23, 15, 22, 21, 17, 13, 1, 18, 10]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 5/4 avec comme couleur RED/BLUE
    RED vient de comparer 5/13 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 5 et gagner 13
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {5: 5, 0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 3: 3, 19: 19}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 3: 3, 19: 19, 13: 13}
        ___Voici les noeuds accessibles [23, 15, 22, 21, 17, 13, 1, 18, 10]
        Remove ID 13 at the index 5. Then add the ID 5
        ___Voici les nouveaux noeuds accessibles [23, 15, 22, 21, 17, 1, 18, 10, 5]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 16/15 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 16 et gagner 15
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {16: 16, 8: 8, 20: 20, 12: 12, 14: 14, 4: 4, 11: 11}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {8: 8, 20: 20, 12: 12, 14: 14, 4: 4, 11: 11, 15: 15}
        ___Voici les noeuds accessibles [23, 15, 22, 21, 17, 1, 18, 10, 5]
        Remove ID 15 at the index 1. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [23, 22, 21, 17, 1, 18, 10, 5, 16]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 19/16 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 19 et gagner 16
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 3: 3, 19: 19, 13: 13}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 3: 3, 13: 13, 16: 16}
        ___Voici les noeuds accessibles [23, 22, 21, 17, 1, 18, 10, 5, 16]
        Remove ID 16 at the index 8. Then add the ID 19
        ___Voici les nouveaux noeuds accessibles [23, 22, 21, 17, 1, 18, 10, 5, 19]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 12/8 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 12/13 avec comme couleur BLUE/RED
    BLUE vient de comparer 12/17 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 12 et gagner 17
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {8: 8, 20: 20, 12: 12, 14: 14, 4: 4, 11: 11, 15: 15}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {8: 8, 20: 20, 14: 14, 4: 4, 11: 11, 15: 15, 17: 17}
        ___Voici les noeuds accessibles [23, 22, 21, 17, 1, 18, 10, 5, 19]
        Remove ID 17 at the index 3. Then add the ID 12
        ___Voici les nouveaux noeuds accessibles [23, 22, 21, 1, 18, 10, 5, 19, 12]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 3/4 avec comme couleur RED/BLUE
    RED vient de comparer 3/10 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 3 et gagner 10
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 3: 3, 13: 13, 16: 16}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 13: 13, 16: 16, 10: 10}
        ___Voici les noeuds accessibles [23, 22, 21, 1, 18, 10, 5, 19, 12]
        Remove ID 10 at the index 5. Then add the ID 3
        ___Voici les nouveaux noeuds accessibles [23, 22, 21, 1, 18, 5, 19, 12, 3]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 14/2 avec comme couleur BLUE/RED
    BLUE vient de comparer 14/13 avec comme couleur BLUE/RED
    BLUE vient de comparer 14/23 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 14 et gagner 23
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {8: 8, 20: 20, 14: 14, 4: 4, 11: 11, 15: 15, 17: 17}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {8: 8, 20: 20, 4: 4, 11: 11, 15: 15, 17: 17, 23: 23}
        ___Voici les noeuds accessibles [23, 22, 21, 1, 18, 5, 19, 12, 3]
        Remove ID 23 at the index 0. Then add the ID 14
        ___Voici les nouveaux noeuds accessibles [22, 21, 1, 18, 5, 19, 12, 3, 14]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 13/5 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 13 et gagner 5
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 13: 13, 16: 16, 10: 10}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 16: 16, 10: 10, 5: 5}
        ___Voici les noeuds accessibles [22, 21, 1, 18, 5, 19, 12, 3, 14]
        Remove ID 5 at the index 4. Then add the ID 13
        ___Voici les nouveaux noeuds accessibles [22, 21, 1, 18, 19, 12, 3, 14, 13]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 8/7 avec comme couleur BLUE/RED
    BLUE vient de comparer 8/12 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 8 et gagner 12
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {8: 8, 20: 20, 4: 4, 11: 11, 15: 15, 17: 17, 23: 23}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {20: 20, 4: 4, 11: 11, 15: 15, 17: 17, 23: 23, 12: 12}
        ___Voici les noeuds accessibles [22, 21, 1, 18, 19, 12, 3, 14, 13]
        Remove ID 12 at the index 5. Then add the ID 8
        ___Voici les nouveaux noeuds accessibles [22, 21, 1, 18, 19, 3, 14, 13, 8]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 10/3 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 10 et gagner 3
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 16: 16, 10: 10, 5: 5}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 16: 16, 5: 5, 3: 3}
        ___Voici les noeuds accessibles [22, 21, 1, 18, 19, 3, 14, 13, 8]
        Remove ID 3 at the index 5. Then add the ID 10
        ___Voici les nouveaux noeuds accessibles [22, 21, 1, 18, 19, 14, 13, 8, 10]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 20/13 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 20 et gagner 13
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {20: 20, 4: 4, 11: 11, 15: 15, 17: 17, 23: 23, 12: 12}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {4: 4, 11: 11, 15: 15, 17: 17, 23: 23, 12: 12, 13: 13}
        ___Voici les noeuds accessibles [22, 21, 1, 18, 19, 14, 13, 8, 10]
        Remove ID 13 at the index 6. Then add the ID 20
        ___Voici les nouveaux noeuds accessibles [22, 21, 1, 18, 19, 14, 8, 10, 20]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 5/4 avec comme couleur RED/BLUE
    RED vient de comparer 5/13 avec comme couleur RED/BLUE
    RED vient de comparer 6/7 avec comme couleur RED/RED
    RED vient de comparer 6/11 avec comme couleur RED/BLUE
    RED vient de comparer 16/15 avec comme couleur RED/BLUE
    RED vient de comparer 16/17 avec comme couleur RED/BLUE
    RED vient de comparer 16/19 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 16 et gagner 19
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 16: 16, 5: 5, 3: 3}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 5: 5, 3: 3, 19: 19}
        ___Voici les noeuds accessibles [22, 21, 1, 18, 19, 14, 8, 10, 20]
        Remove ID 19 at the index 4. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [22, 21, 1, 18, 14, 8, 10, 20, 16]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 4/1 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 4 et gagner 1
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {4: 4, 11: 11, 15: 15, 17: 17, 23: 23, 12: 12, 13: 13}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {11: 11, 15: 15, 17: 17, 23: 23, 12: 12, 13: 13, 1: 1}
        ___Voici les noeuds accessibles [22, 21, 1, 18, 14, 8, 10, 20, 16]
        Remove ID 1 at the index 2. Then add the ID 4
        ___Voici les nouveaux noeuds accessibles [22, 21, 18, 14, 8, 10, 20, 16, 4]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 2/1 avec comme couleur RED/BLUE
    RED vient de comparer 2/14 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 2 et gagner 14
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 9: 9, 7: 7, 2: 2, 6: 6, 5: 5, 3: 3, 19: 19}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 9: 9, 7: 7, 6: 6, 5: 5, 3: 3, 19: 19, 14: 14}
        ___Voici les noeuds accessibles [22, 21, 18, 14, 8, 10, 20, 16, 4]
        Remove ID 14 at the index 3. Then add the ID 2
        ___Voici les nouveaux noeuds accessibles [22, 21, 18, 8, 10, 20, 16, 4, 2]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 1/0 avec comme couleur BLUE/RED
    BLUE vient de comparer 1/2 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 1 et gagner 2
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {11: 11, 15: 15, 17: 17, 23: 23, 12: 12, 13: 13, 1: 1}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {11: 11, 15: 15, 17: 17, 23: 23, 12: 12, 13: 13, 2: 2}
        ___Voici les noeuds accessibles [22, 21, 18, 8, 10, 20, 16, 4, 2]
        Remove ID 2 at the index 8. Then add the ID 1
        ___Voici les nouveaux noeuds accessibles [22, 21, 18, 8, 10, 20, 16, 4, 1]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 3/4 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 3 et gagner 4
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 9: 9, 7: 7, 6: 6, 5: 5, 3: 3, 19: 19, 14: 14}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 9: 9, 7: 7, 6: 6, 5: 5, 19: 19, 14: 14, 4: 4}
        ___Voici les noeuds accessibles [22, 21, 18, 8, 10, 20, 16, 4, 1]
        Remove ID 4 at the index 7. Then add the ID 3
        ___Voici les nouveaux noeuds accessibles [22, 21, 18, 8, 10, 20, 16, 1, 3]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 13/5 avec comme couleur BLUE/RED
    BLUE vient de comparer 13/12 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 13/14 avec comme couleur BLUE/RED
    BLUE vient de comparer 13/20 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 13 et gagner 20
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {11: 11, 15: 15, 17: 17, 23: 23, 12: 12, 13: 13, 2: 2}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {11: 11, 15: 15, 17: 17, 23: 23, 12: 12, 2: 2, 20: 20}
        ___Voici les noeuds accessibles [22, 21, 18, 8, 10, 20, 16, 1, 3]
        Remove ID 20 at the index 5. Then add the ID 13
        ___Voici les nouveaux noeuds accessibles [22, 21, 18, 8, 10, 16, 1, 3, 13]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 0/1 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 0 et gagner 1
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 9: 9, 7: 7, 6: 6, 5: 5, 19: 19, 14: 14, 4: 4}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {9: 9, 7: 7, 6: 6, 5: 5, 19: 19, 14: 14, 4: 4, 1: 1}
        ___Voici les noeuds accessibles [22, 21, 18, 8, 10, 16, 1, 3, 13]
        Remove ID 1 at the index 6. Then add the ID 0
        ___Voici les nouveaux noeuds accessibles [22, 21, 18, 8, 10, 16, 3, 13, 0]
    Allignement de 3 pions en __2__ couches de la même couleur! [1, 4, 7]
    ___Here's the ennemy dict: {11: 11, 15: 15, 17: 17, 23: 23, 12: 12, 2: 2, 20: 20}
    ___Le joueur RED vient de supprimer le pion 15 de couleur BLUE
    ___Here's the ennemy dict: {11: 11, 17: 17, 23: 23, 12: 12, 2: 2, 20: 20}
___________________________________________________________________________
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 17/12 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 17/16 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 17 et gagner 16
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {11: 11, 17: 17, 23: 23, 12: 12, 2: 2, 20: 20}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {11: 11, 23: 23, 12: 12, 2: 2, 20: 20, 16: 16}
        ___Voici les noeuds accessibles [22, 21, 18, 8, 10, 16, 3, 13, 0, 15]
        Remove ID 16 at the index 5. Then add the ID 17
        ___Voici les nouveaux noeuds accessibles [22, 21, 18, 8, 10, 3, 13, 0, 15, 17]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 19/16 avec comme couleur RED/BLUE
    RED vient de comparer 19/18 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 19 et gagner 18
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {9: 9, 7: 7, 6: 6, 5: 5, 19: 19, 14: 14, 4: 4, 1: 1}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {9: 9, 7: 7, 6: 6, 5: 5, 14: 14, 4: 4, 1: 1, 18: 18}
        ___Voici les noeuds accessibles [22, 21, 18, 8, 10, 3, 13, 0, 15, 17]
        Remove ID 18 at the index 2. Then add the ID 19
        ___Voici les nouveaux noeuds accessibles [22, 21, 8, 10, 3, 13, 0, 15, 17, 19]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 2/1 avec comme couleur BLUE/RED
    BLUE vient de comparer 2/14 avec comme couleur BLUE/RED
    BLUE vient de comparer 11/6 avec comme couleur BLUE/RED
    BLUE vient de comparer 11/10 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 11 et gagner 10
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {11: 11, 23: 23, 12: 12, 2: 2, 20: 20, 16: 16}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {23: 23, 12: 12, 2: 2, 20: 20, 16: 16, 10: 10}
        ___Voici les noeuds accessibles [22, 21, 8, 10, 3, 13, 0, 15, 17, 19]
        Remove ID 10 at the index 3. Then add the ID 11
        ___Voici les nouveaux noeuds accessibles [22, 21, 8, 3, 13, 0, 15, 17, 19, 11]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 6/7 avec comme couleur RED/RED
    RED vient de comparer 6/11 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 6 et gagner 11
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {9: 9, 7: 7, 6: 6, 5: 5, 14: 14, 4: 4, 1: 1, 18: 18}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {9: 9, 7: 7, 5: 5, 14: 14, 4: 4, 1: 1, 18: 18, 11: 11}
        ___Voici les noeuds accessibles [22, 21, 8, 3, 13, 0, 15, 17, 19, 11]
        Remove ID 11 at the index 9. Then add the ID 6
        ___Voici les nouveaux noeuds accessibles [22, 21, 8, 3, 13, 0, 15, 17, 19, 6]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 23/14 avec comme couleur BLUE/RED
    BLUE vient de comparer 23/22 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 23 et gagner 22
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {23: 23, 12: 12, 2: 2, 20: 20, 16: 16, 10: 10}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 2: 2, 20: 20, 16: 16, 10: 10, 22: 22}
        ___Voici les noeuds accessibles [22, 21, 8, 3, 13, 0, 15, 17, 19, 6]
        Remove ID 22 at the index 0. Then add the ID 23
        ___Voici les nouveaux noeuds accessibles [21, 8, 3, 13, 0, 15, 17, 19, 6, 23]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 5/4 avec comme couleur RED/RED
    RED vient de comparer 5/13 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 5 et gagner 13
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {9: 9, 7: 7, 5: 5, 14: 14, 4: 4, 1: 1, 18: 18, 11: 11}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {9: 9, 7: 7, 14: 14, 4: 4, 1: 1, 18: 18, 11: 11, 13: 13}
        ___Voici les noeuds accessibles [21, 8, 3, 13, 0, 15, 17, 19, 6, 23]
        Remove ID 13 at the index 3. Then add the ID 5
        ___Voici les nouveaux noeuds accessibles [21, 8, 3, 0, 15, 17, 19, 6, 23, 5]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 22/19 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 22 et gagner 19
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 2: 2, 20: 20, 16: 16, 10: 10, 22: 22}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 2: 2, 20: 20, 16: 16, 10: 10, 19: 19}
        ___Voici les noeuds accessibles [21, 8, 3, 0, 15, 17, 19, 6, 23, 5]
        Remove ID 19 at the index 6. Then add the ID 22
        ___Voici les nouveaux noeuds accessibles [21, 8, 3, 0, 15, 17, 6, 23, 5, 22]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 7/4 avec comme couleur RED/RED
    RED vient de comparer 7/6 avec comme couleur RED/BRWON
    Allignement de 3 pions en __2__ couches de la même couleur! [7, 4, 1]
    Le joueur RED va perdre le noeud 7 et gagner 6
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {9: 9, 7: 7, 14: 14, 4: 4, 1: 1, 18: 18, 11: 11, 13: 13}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {9: 9, 14: 14, 4: 4, 1: 1, 18: 18, 11: 11, 13: 13, 6: 6}
        ___Voici les noeuds accessibles [21, 8, 3, 0, 15, 17, 6, 23, 5, 22]
        Remove ID 6 at the index 6. Then add the ID 7
        ___Voici les nouveaux noeuds accessibles [21, 8, 3, 0, 15, 17, 23, 5, 22, 7]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 16/15 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 16 et gagner 15
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 2: 2, 20: 20, 16: 16, 10: 10, 19: 19}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 2: 2, 20: 20, 10: 10, 19: 19, 15: 15}
        ___Voici les noeuds accessibles [21, 8, 3, 0, 15, 17, 23, 5, 22, 7]
        Remove ID 15 at the index 4. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [21, 8, 3, 0, 17, 23, 5, 22, 7, 16]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 11/6 avec comme couleur RED/RED
    RED vient de comparer 11/10 avec comme couleur RED/BLUE
    RED vient de comparer 11/15 avec comme couleur RED/BLUE
    RED vient de comparer 1/0 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 1 et gagner 0
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {9: 9, 14: 14, 4: 4, 1: 1, 18: 18, 11: 11, 13: 13, 6: 6}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {9: 9, 14: 14, 4: 4, 18: 18, 11: 11, 13: 13, 6: 6, 0: 0}
        ___Voici les noeuds accessibles [21, 8, 3, 0, 17, 23, 5, 22, 7, 16]
        Remove ID 0 at the index 3. Then add the ID 1
        ___Voici les nouveaux noeuds accessibles [21, 8, 3, 17, 23, 5, 22, 7, 16, 1]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 15/11 avec comme couleur BLUE/RED
    BLUE vient de comparer 15/16 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 15 et gagner 16
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 2: 2, 20: 20, 10: 10, 19: 19, 15: 15}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 2: 2, 20: 20, 10: 10, 19: 19, 16: 16}
        ___Voici les noeuds accessibles [21, 8, 3, 17, 23, 5, 22, 7, 16, 1]
        Remove ID 16 at the index 8. Then add the ID 15
        ___Voici les nouveaux noeuds accessibles [21, 8, 3, 17, 23, 5, 22, 7, 1, 15]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 6/7 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 6 et gagner 7
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {9: 9, 14: 14, 4: 4, 18: 18, 11: 11, 13: 13, 6: 6, 0: 0}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {9: 9, 14: 14, 4: 4, 18: 18, 11: 11, 13: 13, 0: 0, 7: 7}
        ___Voici les noeuds accessibles [21, 8, 3, 17, 23, 5, 22, 7, 1, 15]
        Remove ID 7 at the index 7. Then add the ID 6
        ___Voici les nouveaux noeuds accessibles [21, 8, 3, 17, 23, 5, 22, 1, 15, 6]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 20/13 avec comme couleur BLUE/RED
    BLUE vient de comparer 20/19 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 16/15 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 16 et gagner 15
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 2: 2, 20: 20, 10: 10, 19: 19, 16: 16}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 2: 2, 20: 20, 10: 10, 19: 19, 15: 15}
        ___Voici les noeuds accessibles [21, 8, 3, 17, 23, 5, 22, 1, 15, 6]
        Remove ID 15 at the index 8. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [21, 8, 3, 17, 23, 5, 22, 1, 6, 16]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 14/2 avec comme couleur RED/BLUE
    RED vient de comparer 14/13 avec comme couleur RED/RED
    RED vient de comparer 14/23 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 14 et gagner 23
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {9: 9, 14: 14, 4: 4, 18: 18, 11: 11, 13: 13, 0: 0, 7: 7}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {9: 9, 4: 4, 18: 18, 11: 11, 13: 13, 0: 0, 7: 7, 23: 23}
        ___Voici les noeuds accessibles [21, 8, 3, 17, 23, 5, 22, 1, 6, 16]
        Remove ID 23 at the index 4. Then add the ID 14
        ___Voici les nouveaux noeuds accessibles [21, 8, 3, 17, 5, 22, 1, 6, 16, 14]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 19/16 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 19 et gagner 16
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 2: 2, 20: 20, 10: 10, 19: 19, 15: 15}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 2: 2, 20: 20, 10: 10, 15: 15, 16: 16}
        ___Voici les noeuds accessibles [21, 8, 3, 17, 5, 22, 1, 6, 16, 14]
        Remove ID 16 at the index 8. Then add the ID 19
        ___Voici les nouveaux noeuds accessibles [21, 8, 3, 17, 5, 22, 1, 6, 14, 19]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 11/6 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 11 et gagner 6
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {9: 9, 4: 4, 18: 18, 11: 11, 13: 13, 0: 0, 7: 7, 23: 23}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {9: 9, 4: 4, 18: 18, 13: 13, 0: 0, 7: 7, 23: 23, 6: 6}
        ___Voici les noeuds accessibles [21, 8, 3, 17, 5, 22, 1, 6, 14, 19]
        Remove ID 6 at the index 7. Then add the ID 11
        ___Voici les nouveaux noeuds accessibles [21, 8, 3, 17, 5, 22, 1, 14, 19, 11]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 2/1 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 2 et gagner 1
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 2: 2, 20: 20, 10: 10, 15: 15, 16: 16}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 20: 20, 10: 10, 15: 15, 16: 16, 1: 1}
        ___Voici les noeuds accessibles [21, 8, 3, 17, 5, 22, 1, 14, 19, 11]
        Remove ID 1 at the index 6. Then add the ID 2
        ___Voici les nouveaux noeuds accessibles [21, 8, 3, 17, 5, 22, 14, 19, 11, 2]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 9/0 avec comme couleur RED/RED
    RED vient de comparer 9/10 avec comme couleur RED/BLUE
    RED vient de comparer 9/21 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 9 et gagner 21
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {9: 9, 4: 4, 18: 18, 13: 13, 0: 0, 7: 7, 23: 23, 6: 6}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {4: 4, 18: 18, 13: 13, 0: 0, 7: 7, 23: 23, 6: 6, 21: 21}
        ___Voici les noeuds accessibles [21, 8, 3, 17, 5, 22, 14, 19, 11, 2]
        Remove ID 21 at the index 0. Then add the ID 9
        ___Voici les nouveaux noeuds accessibles [8, 3, 17, 5, 22, 14, 19, 11, 2, 9]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 10/3 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 10 et gagner 3
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 20: 20, 10: 10, 15: 15, 16: 16, 1: 1}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 20: 20, 15: 15, 16: 16, 1: 1, 3: 3}
        ___Voici les noeuds accessibles [8, 3, 17, 5, 22, 14, 19, 11, 2, 9]
        Remove ID 3 at the index 1. Then add the ID 10
        ___Voici les nouveaux noeuds accessibles [8, 17, 5, 22, 14, 19, 11, 2, 9, 10]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 21/9 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 21 et gagner 9
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {4: 4, 18: 18, 13: 13, 0: 0, 7: 7, 23: 23, 6: 6, 21: 21}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {4: 4, 18: 18, 13: 13, 0: 0, 7: 7, 23: 23, 6: 6, 9: 9}
        ___Voici les noeuds accessibles [8, 17, 5, 22, 14, 19, 11, 2, 9, 10]
        Remove ID 9 at the index 8. Then add the ID 21
        ___Voici les nouveaux noeuds accessibles [8, 17, 5, 22, 14, 19, 11, 2, 10, 21]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 1/0 avec comme couleur BLUE/RED
    BLUE vient de comparer 1/2 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 1 et gagner 2
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 20: 20, 15: 15, 16: 16, 1: 1, 3: 3}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 20: 20, 15: 15, 16: 16, 3: 3, 2: 2}
        ___Voici les noeuds accessibles [8, 17, 5, 22, 14, 19, 11, 2, 10, 21]
        Remove ID 2 at the index 7. Then add the ID 1
        ___Voici les nouveaux noeuds accessibles [8, 17, 5, 22, 14, 19, 11, 10, 21, 1]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 4/1 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 4 et gagner 1
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {4: 4, 18: 18, 13: 13, 0: 0, 7: 7, 23: 23, 6: 6, 9: 9}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {18: 18, 13: 13, 0: 0, 7: 7, 23: 23, 6: 6, 9: 9, 1: 1}
        ___Voici les noeuds accessibles [8, 17, 5, 22, 14, 19, 11, 10, 21, 1]
        Remove ID 1 at the index 9. Then add the ID 4
        ___Voici les nouveaux noeuds accessibles [8, 17, 5, 22, 14, 19, 11, 10, 21, 4]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 20/13 avec comme couleur BLUE/RED
    BLUE vient de comparer 20/19 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 20 et gagner 19
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 20: 20, 15: 15, 16: 16, 3: 3, 2: 2}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 15: 15, 16: 16, 3: 3, 2: 2, 19: 19}
        ___Voici les noeuds accessibles [8, 17, 5, 22, 14, 19, 11, 10, 21, 4]
        Remove ID 19 at the index 5. Then add the ID 20
        ___Voici les nouveaux noeuds accessibles [8, 17, 5, 22, 14, 11, 10, 21, 4, 20]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 18/10 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 18 et gagner 10
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {18: 18, 13: 13, 0: 0, 7: 7, 23: 23, 6: 6, 9: 9, 1: 1}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {13: 13, 0: 0, 7: 7, 23: 23, 6: 6, 9: 9, 1: 1, 10: 10}
        ___Voici les noeuds accessibles [8, 17, 5, 22, 14, 11, 10, 21, 4, 20]
        Remove ID 10 at the index 6. Then add the ID 18
        ___Voici les nouveaux noeuds accessibles [8, 17, 5, 22, 14, 11, 21, 4, 20, 18]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 16/15 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 16/17 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 16 et gagner 17
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 15: 15, 16: 16, 3: 3, 2: 2, 19: 19}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 15: 15, 3: 3, 2: 2, 19: 19, 17: 17}
        ___Voici les noeuds accessibles [8, 17, 5, 22, 14, 11, 21, 4, 20, 18]
        Remove ID 17 at the index 1. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [8, 5, 22, 14, 11, 21, 4, 20, 18, 16]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 6/7 avec comme couleur RED/RED
    RED vient de comparer 6/11 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 6 et gagner 11
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {13: 13, 0: 0, 7: 7, 23: 23, 6: 6, 9: 9, 1: 1, 10: 10}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {13: 13, 0: 0, 7: 7, 23: 23, 9: 9, 1: 1, 10: 10, 11: 11}
        ___Voici les noeuds accessibles [8, 5, 22, 14, 11, 21, 4, 20, 18, 16]
        Remove ID 11 at the index 4. Then add the ID 6
        ___Voici les nouveaux noeuds accessibles [8, 5, 22, 14, 21, 4, 20, 18, 16, 6]
    Allignement de 3 pions en __2__ couches de la même couleur! [11, 10, 9]
    ___Here's the ennemy dict: {12: 12, 15: 15, 3: 3, 2: 2, 19: 19, 17: 17}
    ___Le joueur RED vient de supprimer le pion 12 de couleur BLUE
    ___Here's the ennemy dict: {15: 15, 3: 3, 2: 2, 19: 19, 17: 17}
___________________________________________________________________________
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 2/1 avec comme couleur BLUE/RED
    BLUE vient de comparer 2/14 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 2 et gagner 14
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {15: 15, 3: 3, 2: 2, 19: 19, 17: 17}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {15: 15, 3: 3, 19: 19, 17: 17, 14: 14}
        ___Voici les noeuds accessibles [8, 5, 22, 14, 21, 4, 20, 18, 16, 6, 12]
        Remove ID 14 at the index 3. Then add the ID 2
        ___Voici les nouveaux noeuds accessibles [8, 5, 22, 21, 4, 20, 18, 16, 6, 12, 2]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 7/4 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 7 et gagner 4
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {13: 13, 0: 0, 7: 7, 23: 23, 9: 9, 1: 1, 10: 10, 11: 11}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {13: 13, 0: 0, 23: 23, 9: 9, 1: 1, 10: 10, 11: 11, 4: 4}
        ___Voici les noeuds accessibles [8, 5, 22, 21, 4, 20, 18, 16, 6, 12, 2]
        Remove ID 4 at the index 4. Then add the ID 7
        ___Voici les nouveaux noeuds accessibles [8, 5, 22, 21, 20, 18, 16, 6, 12, 2, 7]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 15/11 avec comme couleur BLUE/RED
    BLUE vient de comparer 15/16 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 15 et gagner 16
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {15: 15, 3: 3, 19: 19, 17: 17, 14: 14}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {3: 3, 19: 19, 17: 17, 14: 14, 16: 16}
        ___Voici les noeuds accessibles [8, 5, 22, 21, 20, 18, 16, 6, 12, 2, 7]
        Remove ID 16 at the index 6. Then add the ID 15
        ___Voici les nouveaux noeuds accessibles [8, 5, 22, 21, 20, 18, 6, 12, 2, 7, 15]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 11/6 avec comme couleur RED/BRWON
    Allignement de 3 pions en __2__ couches de la même couleur! [11, 10, 9]
    Le joueur RED va perdre le noeud 11 et gagner 6
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {13: 13, 0: 0, 23: 23, 9: 9, 1: 1, 10: 10, 11: 11, 4: 4}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {13: 13, 0: 0, 23: 23, 9: 9, 1: 1, 10: 10, 4: 4, 6: 6}
        ___Voici les noeuds accessibles [8, 5, 22, 21, 20, 18, 6, 12, 2, 7, 15]
        Remove ID 6 at the index 6. Then add the ID 11
        ___Voici les nouveaux noeuds accessibles [8, 5, 22, 21, 20, 18, 12, 2, 7, 15, 11]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 16/15 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 16 et gagner 15
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {3: 3, 19: 19, 17: 17, 14: 14, 16: 16}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {3: 3, 19: 19, 17: 17, 14: 14, 15: 15}
        ___Voici les noeuds accessibles [8, 5, 22, 21, 20, 18, 12, 2, 7, 15, 11]
        Remove ID 15 at the index 9. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [8, 5, 22, 21, 20, 18, 12, 2, 7, 11, 16]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 0/1 avec comme couleur RED/RED
    RED vient de comparer 0/9 avec comme couleur RED/RED
    RED vient de comparer 9/0 avec comme couleur RED/RED
    RED vient de comparer 9/10 avec comme couleur RED/RED
    RED vient de comparer 9/21 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 9 et gagner 21
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {13: 13, 0: 0, 23: 23, 9: 9, 1: 1, 10: 10, 4: 4, 6: 6}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {13: 13, 0: 0, 23: 23, 1: 1, 10: 10, 4: 4, 6: 6, 21: 21}
        ___Voici les noeuds accessibles [8, 5, 22, 21, 20, 18, 12, 2, 7, 11, 16]
        Remove ID 21 at the index 3. Then add the ID 9
        ___Voici les nouveaux noeuds accessibles [8, 5, 22, 20, 18, 12, 2, 7, 11, 16, 9]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 17/12 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 17 et gagner 12
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {3: 3, 19: 19, 17: 17, 14: 14, 15: 15}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {3: 3, 19: 19, 14: 14, 15: 15, 12: 12}
        ___Voici les noeuds accessibles [8, 5, 22, 20, 18, 12, 2, 7, 11, 16, 9]
        Remove ID 12 at the index 5. Then add the ID 17
        ___Voici les nouveaux noeuds accessibles [8, 5, 22, 20, 18, 2, 7, 11, 16, 9, 17]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 23/14 avec comme couleur RED/BLUE
    RED vient de comparer 23/22 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 23 et gagner 22
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {13: 13, 0: 0, 23: 23, 1: 1, 10: 10, 4: 4, 6: 6, 21: 21}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {13: 13, 0: 0, 1: 1, 10: 10, 4: 4, 6: 6, 21: 21, 22: 22}
        ___Voici les noeuds accessibles [8, 5, 22, 20, 18, 2, 7, 11, 16, 9, 17]
        Remove ID 22 at the index 2. Then add the ID 23
        ___Voici les nouveaux noeuds accessibles [8, 5, 20, 18, 2, 7, 11, 16, 9, 17, 23]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 19/16 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 19 et gagner 16
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {3: 3, 19: 19, 14: 14, 15: 15, 12: 12}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {3: 3, 14: 14, 15: 15, 12: 12, 16: 16}
        ___Voici les noeuds accessibles [8, 5, 20, 18, 2, 7, 11, 16, 9, 17, 23]
        Remove ID 16 at the index 7. Then add the ID 19
        ___Voici les nouveaux noeuds accessibles [8, 5, 20, 18, 2, 7, 11, 9, 17, 23, 19]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 13/5 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 13 et gagner 5
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {13: 13, 0: 0, 1: 1, 10: 10, 4: 4, 6: 6, 21: 21, 22: 22}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 10: 10, 4: 4, 6: 6, 21: 21, 22: 22, 5: 5}
        ___Voici les noeuds accessibles [8, 5, 20, 18, 2, 7, 11, 9, 17, 23, 19]
        Remove ID 5 at the index 1. Then add the ID 13
        ___Voici les nouveaux noeuds accessibles [8, 20, 18, 2, 7, 11, 9, 17, 23, 19, 13]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 14/2 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 14 et gagner 2
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {3: 3, 14: 14, 15: 15, 12: 12, 16: 16}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {3: 3, 15: 15, 12: 12, 16: 16, 2: 2}
        ___Voici les noeuds accessibles [8, 20, 18, 2, 7, 11, 9, 17, 23, 19, 13]
        Remove ID 2 at the index 3. Then add the ID 14
        ___Voici les nouveaux noeuds accessibles [8, 20, 18, 7, 11, 9, 17, 23, 19, 13, 14]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 4/1 avec comme couleur RED/RED
    RED vient de comparer 4/3 avec comme couleur RED/BLUE
    RED vient de comparer 4/5 avec comme couleur RED/RED
    RED vient de comparer 4/7 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 4 et gagner 7
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 10: 10, 4: 4, 6: 6, 21: 21, 22: 22, 5: 5}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 10: 10, 6: 6, 21: 21, 22: 22, 5: 5, 7: 7}
        ___Voici les noeuds accessibles [8, 20, 18, 7, 11, 9, 17, 23, 19, 13, 14]
        Remove ID 7 at the index 3. Then add the ID 4
        ___Voici les nouveaux noeuds accessibles [8, 20, 18, 11, 9, 17, 23, 19, 13, 14, 4]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 16/15 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 16/17 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 16 et gagner 17
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {3: 3, 15: 15, 12: 12, 16: 16, 2: 2}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {3: 3, 15: 15, 12: 12, 2: 2, 17: 17}
        ___Voici les noeuds accessibles [8, 20, 18, 11, 9, 17, 23, 19, 13, 14, 4]
        Remove ID 17 at the index 5. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [8, 20, 18, 11, 9, 23, 19, 13, 14, 4, 16]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 7/4 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 7 et gagner 4
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 10: 10, 6: 6, 21: 21, 22: 22, 5: 5, 7: 7}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 10: 10, 6: 6, 21: 21, 22: 22, 5: 5, 4: 4}
        ___Voici les noeuds accessibles [8, 20, 18, 11, 9, 23, 19, 13, 14, 4, 16]
        Remove ID 4 at the index 9. Then add the ID 7
        ___Voici les nouveaux noeuds accessibles [8, 20, 18, 11, 9, 23, 19, 13, 14, 16, 7]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 15/11 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 15 et gagner 11
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {3: 3, 15: 15, 12: 12, 2: 2, 17: 17}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {3: 3, 12: 12, 2: 2, 17: 17, 11: 11}
        ___Voici les noeuds accessibles [8, 20, 18, 11, 9, 23, 19, 13, 14, 16, 7]
        Remove ID 11 at the index 3. Then add the ID 15
        ___Voici les nouveaux noeuds accessibles [8, 20, 18, 9, 23, 19, 13, 14, 16, 7, 15]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 5/4 avec comme couleur RED/RED
    RED vient de comparer 5/13 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 5 et gagner 13
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 10: 10, 6: 6, 21: 21, 22: 22, 5: 5, 4: 4}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 10: 10, 6: 6, 21: 21, 22: 22, 4: 4, 13: 13}
        ___Voici les noeuds accessibles [8, 20, 18, 9, 23, 19, 13, 14, 16, 7, 15]
        Remove ID 13 at the index 6. Then add the ID 5
        ___Voici les nouveaux noeuds accessibles [8, 20, 18, 9, 23, 19, 14, 16, 7, 15, 5]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 3/4 avec comme couleur BLUE/RED
    BLUE vient de comparer 3/10 avec comme couleur BLUE/RED
    BLUE vient de comparer 17/12 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 17/16 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 17 et gagner 16
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {3: 3, 12: 12, 2: 2, 17: 17, 11: 11}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {3: 3, 12: 12, 2: 2, 11: 11, 16: 16}
        ___Voici les noeuds accessibles [8, 20, 18, 9, 23, 19, 14, 16, 7, 15, 5]
        Remove ID 16 at the index 7. Then add the ID 17
        ___Voici les nouveaux noeuds accessibles [8, 20, 18, 9, 23, 19, 14, 7, 15, 5, 17]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 6/7 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 6 et gagner 7
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 10: 10, 6: 6, 21: 21, 22: 22, 4: 4, 13: 13}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 10: 10, 21: 21, 22: 22, 4: 4, 13: 13, 7: 7}
        ___Voici les noeuds accessibles [8, 20, 18, 9, 23, 19, 14, 7, 15, 5, 17]
        Remove ID 7 at the index 7. Then add the ID 6
        ___Voici les nouveaux noeuds accessibles [8, 20, 18, 9, 23, 19, 14, 15, 5, 17, 6]
    Allignement de 3 pions en __2__ couches de la même couleur! [7, 4, 1]
    ___Here's the ennemy dict: {3: 3, 12: 12, 2: 2, 11: 11, 16: 16}
    ___Le joueur RED vient de supprimer le pion 3 de couleur BLUE
    ___Here's the ennemy dict: {12: 12, 2: 2, 11: 11, 16: 16}
___________________________________________________________________________
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 12/8 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 12 et gagner 8
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 2: 2, 11: 11, 16: 16}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {2: 2, 11: 11, 16: 16, 8: 8}
        ___Voici les noeuds accessibles [8, 20, 18, 9, 23, 19, 14, 15, 5, 17, 6, 3]
        Remove ID 8 at the index 0. Then add the ID 12
        ___Voici les nouveaux noeuds accessibles [20, 18, 9, 23, 19, 14, 15, 5, 17, 6, 3, 12]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 22/19 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 22 et gagner 19
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 10: 10, 21: 21, 22: 22, 4: 4, 13: 13, 7: 7}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 10: 10, 21: 21, 4: 4, 13: 13, 7: 7, 19: 19}
        ___Voici les noeuds accessibles [20, 18, 9, 23, 19, 14, 15, 5, 17, 6, 3, 12]
        Remove ID 19 at the index 4. Then add the ID 22
        ___Voici les nouveaux noeuds accessibles [20, 18, 9, 23, 14, 15, 5, 17, 6, 3, 12, 22]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 8/7 avec comme couleur BLUE/RED
    BLUE vient de comparer 8/12 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 8 et gagner 12
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {2: 2, 11: 11, 16: 16, 8: 8}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {2: 2, 11: 11, 16: 16, 12: 12}
        ___Voici les noeuds accessibles [20, 18, 9, 23, 14, 15, 5, 17, 6, 3, 12, 22]
        Remove ID 12 at the index 10. Then add the ID 8
        ___Voici les nouveaux noeuds accessibles [20, 18, 9, 23, 14, 15, 5, 17, 6, 3, 22, 8]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 4/1 avec comme couleur RED/RED
    RED vient de comparer 4/3 avec comme couleur RED/BRWON
    Allignement de 3 pions en __1__ couches de la même couleur! [1, 4, 7]
    Le joueur RED va perdre le noeud 4 et gagner 3
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 10: 10, 21: 21, 4: 4, 13: 13, 7: 7, 19: 19}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 10: 10, 21: 21, 13: 13, 7: 7, 19: 19, 3: 3}
        ___Voici les noeuds accessibles [20, 18, 9, 23, 14, 15, 5, 17, 6, 3, 22, 8]
        Remove ID 3 at the index 9. Then add the ID 4
        ___Voici les nouveaux noeuds accessibles [20, 18, 9, 23, 14, 15, 5, 17, 6, 22, 8, 4]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 16/15 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 16 et gagner 15
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {2: 2, 11: 11, 16: 16, 12: 12}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {2: 2, 11: 11, 12: 12, 15: 15}
        ___Voici les noeuds accessibles [20, 18, 9, 23, 14, 15, 5, 17, 6, 22, 8, 4]
        Remove ID 15 at the index 5. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [20, 18, 9, 23, 14, 5, 17, 6, 22, 8, 4, 16]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 13/5 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 13 et gagner 5
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 10: 10, 21: 21, 13: 13, 7: 7, 19: 19, 3: 3}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 10: 10, 21: 21, 7: 7, 19: 19, 3: 3, 5: 5}
        ___Voici les noeuds accessibles [20, 18, 9, 23, 14, 5, 17, 6, 22, 8, 4, 16]
        Remove ID 5 at the index 5. Then add the ID 13
        ___Voici les nouveaux noeuds accessibles [20, 18, 9, 23, 14, 17, 6, 22, 8, 4, 16, 13]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 2/1 avec comme couleur BLUE/RED
    BLUE vient de comparer 2/14 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 2 et gagner 14
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {2: 2, 11: 11, 12: 12, 15: 15}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {11: 11, 12: 12, 15: 15, 14: 14}
        ___Voici les noeuds accessibles [20, 18, 9, 23, 14, 17, 6, 22, 8, 4, 16, 13]
        Remove ID 14 at the index 4. Then add the ID 2
        ___Voici les nouveaux noeuds accessibles [20, 18, 9, 23, 17, 6, 22, 8, 4, 16, 13, 2]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 10/3 avec comme couleur RED/RED
    RED vient de comparer 10/9 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 10 et gagner 9
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 10: 10, 21: 21, 7: 7, 19: 19, 3: 3, 5: 5}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 21: 21, 7: 7, 19: 19, 3: 3, 5: 5, 9: 9}
        ___Voici les noeuds accessibles [20, 18, 9, 23, 17, 6, 22, 8, 4, 16, 13, 2]
        Remove ID 9 at the index 2. Then add the ID 10
        ___Voici les nouveaux noeuds accessibles [20, 18, 23, 17, 6, 22, 8, 4, 16, 13, 2, 10]
    Allignement de 3 pions en __1__ couches de la même couleur! [0, 9, 21]
    ___Here's the ennemy dict: {11: 11, 12: 12, 15: 15, 14: 14}
    ___Le joueur RED vient de supprimer le pion 12 de couleur BLUE
    ___Here's the ennemy dict: {11: 11, 15: 15, 14: 14}
___________________________________________________________________________
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 15/11 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 15/16 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 15 et gagner 16
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {11: 11, 15: 15, 14: 14}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {11: 11, 14: 14, 16: 16}
        ___Voici les noeuds accessibles [20, 18, 23, 17, 6, 22, 8, 4, 16, 13, 2, 10, 12]
        Remove ID 16 at the index 8. Then add the ID 15
        ___Voici les nouveaux noeuds accessibles [20, 18, 23, 17, 6, 22, 8, 4, 13, 2, 10, 12, 15]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 9/0 avec comme couleur RED/RED
    RED vient de comparer 9/10 avec comme couleur RED/BRWON
    Allignement de 3 pions en __1__ couches de la même couleur! [0, 9, 21]
    Le joueur RED va perdre le noeud 9 et gagner 10
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 21: 21, 7: 7, 19: 19, 3: 3, 5: 5, 9: 9}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 21: 21, 7: 7, 19: 19, 3: 3, 5: 5, 10: 10}
        ___Voici les noeuds accessibles [20, 18, 23, 17, 6, 22, 8, 4, 13, 2, 10, 12, 15]
        Remove ID 10 at the index 10. Then add the ID 9
        ___Voici les nouveaux noeuds accessibles [20, 18, 23, 17, 6, 22, 8, 4, 13, 2, 12, 15, 9]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 11/6 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 11 et gagner 6
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {11: 11, 14: 14, 16: 16}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 16: 16, 6: 6}
        ___Voici les noeuds accessibles [20, 18, 23, 17, 6, 22, 8, 4, 13, 2, 12, 15, 9]
        Remove ID 6 at the index 4. Then add the ID 11
        ___Voici les nouveaux noeuds accessibles [20, 18, 23, 17, 22, 8, 4, 13, 2, 12, 15, 9, 11]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 1/0 avec comme couleur RED/RED
    RED vient de comparer 1/2 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 1 et gagner 2
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 1: 1, 21: 21, 7: 7, 19: 19, 3: 3, 5: 5, 10: 10}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 21: 21, 7: 7, 19: 19, 3: 3, 5: 5, 10: 10, 2: 2}
        ___Voici les noeuds accessibles [20, 18, 23, 17, 22, 8, 4, 13, 2, 12, 15, 9, 11]
        Remove ID 2 at the index 8. Then add the ID 1
        ___Voici les nouveaux noeuds accessibles [20, 18, 23, 17, 22, 8, 4, 13, 12, 15, 9, 11, 1]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 6/7 avec comme couleur BLUE/RED
    BLUE vient de comparer 6/11 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 6 et gagner 11
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 16: 16, 6: 6}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 16: 16, 11: 11}
        ___Voici les noeuds accessibles [20, 18, 23, 17, 22, 8, 4, 13, 12, 15, 9, 11, 1]
        Remove ID 11 at the index 11. Then add the ID 6
        ___Voici les nouveaux noeuds accessibles [20, 18, 23, 17, 22, 8, 4, 13, 12, 15, 9, 1, 6]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 3/4 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 3 et gagner 4
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 21: 21, 7: 7, 19: 19, 3: 3, 5: 5, 10: 10, 2: 2}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 21: 21, 7: 7, 19: 19, 5: 5, 10: 10, 2: 2, 4: 4}
        ___Voici les noeuds accessibles [20, 18, 23, 17, 22, 8, 4, 13, 12, 15, 9, 1, 6]
        Remove ID 4 at the index 6. Then add the ID 3
        ___Voici les nouveaux noeuds accessibles [20, 18, 23, 17, 22, 8, 13, 12, 15, 9, 1, 6, 3]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 16/15 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 16 et gagner 15
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 16: 16, 11: 11}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 11: 11, 15: 15}
        ___Voici les noeuds accessibles [20, 18, 23, 17, 22, 8, 13, 12, 15, 9, 1, 6, 3]
        Remove ID 15 at the index 8. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [20, 18, 23, 17, 22, 8, 13, 12, 9, 1, 6, 3, 16]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 10/3 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 10 et gagner 3
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {0: 0, 21: 21, 7: 7, 19: 19, 5: 5, 10: 10, 2: 2, 4: 4}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {0: 0, 21: 21, 7: 7, 19: 19, 5: 5, 2: 2, 4: 4, 3: 3}
        ___Voici les noeuds accessibles [20, 18, 23, 17, 22, 8, 13, 12, 9, 1, 6, 3, 16]
        Remove ID 3 at the index 11. Then add the ID 10
        ___Voici les nouveaux noeuds accessibles [20, 18, 23, 17, 22, 8, 13, 12, 9, 1, 6, 16, 10]
    Allignement de 3 pions en __2__ couches de la même couleur! [3, 4, 5]
    ___Here's the ennemy dict: {14: 14, 11: 11, 15: 15}
    ___Le joueur RED vient de supprimer le pion 15 de couleur BLUE
    ___Here's the ennemy dict: {14: 14, 11: 11}


___________________________________________________________________________
Youhou! Le joueur RED a gagné!
___Here's the current dict: {0: 0, 21: 21, 7: 7, 19: 19, 5: 5, 2: 2, 4: 4, 3: 3}
___Here's the ennemy dict: {14: 14, 11: 11}
__________________________________THE END__________________________________
___________________________________________________________________________
l'IA RED a échangé deux noeuds

The winner is :  RED
