pygame 2.4.0 (SDL 2.26.4, Python 3.10.6)
Hello from the pygame community. https://www.pygame.org/contribute.html
Le joueur RED a sélectionné le noeud: 3 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur RED : {3: 3}

Le joueur BLUE a sélectionné le noeud: 20 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur BLUE : {20: 20}

Le joueur RED a sélectionné le noeud: 9 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur RED : {3: 3, 9: 9}

Le joueur BLUE a sélectionné le noeud: 12 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur BLUE : {20: 20, 12: 12}

. /9
. /3
Le joueur RED a sélectionné le noeud: 13 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur RED : {3: 3, 9: 9, 13: 13}

Le joueur BLUE a sélectionné le noeud: 14 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur BLUE : {20: 20, 12: 12, 14: 14}

Le joueur RED a sélectionné le noeud: 17 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur RED : {3: 3, 9: 9, 13: 13, 17: 17}

. /12
Le joueur BLUE a sélectionné le noeud: 23 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur BLUE : {20: 20, 12: 12, 14: 14, 23: 23}

Le joueur RED a sélectionné le noeud: 6 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur RED : {3: 3, 9: 9, 13: 13, 17: 17, 6: 6}

Le joueur BLUE a sélectionné le noeud: 10 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur BLUE : {20: 20, 12: 12, 14: 14, 23: 23, 10: 10}

Le joueur RED a sélectionné le noeud: 19 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur RED : {3: 3, 9: 9, 13: 13, 17: 17, 6: 6, 19: 19}

. /6
Le joueur BLUE a sélectionné le noeud: 7 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur BLUE : {20: 20, 12: 12, 14: 14, 23: 23, 10: 10, 7: 7}

. /7
Le joueur RED a sélectionné le noeud: 4 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur RED : {3: 3, 9: 9, 13: 13, 17: 17, 6: 6, 19: 19, 4: 4}

. /12
Le joueur BLUE a sélectionné le noeud: 0 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur BLUE : {20: 20, 12: 12, 14: 14, 23: 23, 10: 10, 7: 7, 0: 0}

Le joueur RED a sélectionné le noeud: 18 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur RED : {3: 3, 9: 9, 13: 13, 17: 17, 6: 6, 19: 19, 4: 4, 18: 18}

. /7
. /13
. /9
. /20
. /17
Le joueur BLUE a sélectionné le noeud: 1 de couleur BRWON
Voici la liste des noeuds utilisés par le joueur BLUE : {20: 20, 12: 12, 14: 14, 23: 23, 10: 10, 7: 7, 0: 0, 1: 1}

____________________________________________________________________

Voici les noeuds utilisé par le joueur RED: {3: 3, 9: 9, 13: 13, 17: 17, 6: 6, 19: 19, 4: 4, 18: 18}
Voici les noeuds utilisé par le joueur BLUE : {20: 20, 12: 12, 14: 14, 23: 23, 10: 10, 7: 7, 0: 0, 1: 1}
Voici les noeuds accessibles : [1, 2, 5, 8, 11, 15, 16, 21, 22]
____________________On passe à la deuxieme phase!!____________________


l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 19/16 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 19 et gagner 16
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 9: 9, 13: 13, 17: 17, 6: 6, 19: 19, 4: 4, 18: 18}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 9: 9, 13: 13, 17: 17, 6: 6, 4: 4, 18: 18, 16: 16}
        ___Voici les noeuds accessibles [2, 5, 8, 11, 15, 16, 21, 22]
        Remove ID 16 at the index 5. Then add the ID 19
        ___Voici les nouveaux noeuds accessibles [2, 5, 8, 11, 15, 21, 22, 19]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 10/3 avec comme couleur BLUE/RED
    BLUE vient de comparer 10/9 avec comme couleur BLUE/RED
    BLUE vient de comparer 10/11 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 10 et gagner 11
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {20: 20, 12: 12, 14: 14, 23: 23, 10: 10, 7: 7, 0: 0, 1: 1}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {20: 20, 12: 12, 14: 14, 23: 23, 7: 7, 0: 0, 1: 1, 11: 11}
        ___Voici les noeuds accessibles [2, 5, 8, 11, 15, 21, 22, 19]
        Remove ID 11 at the index 3. Then add the ID 10
        ___Voici les nouveaux noeuds accessibles [2, 5, 8, 15, 21, 22, 19, 10]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 9/0 avec comme couleur RED/BLUE
    RED vient de comparer 9/10 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 9 et gagner 10
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 9: 9, 13: 13, 17: 17, 6: 6, 4: 4, 18: 18, 16: 16}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 13: 13, 17: 17, 6: 6, 4: 4, 18: 18, 16: 16, 10: 10}
        ___Voici les noeuds accessibles [2, 5, 8, 15, 21, 22, 19, 10]
        Remove ID 10 at the index 7. Then add the ID 9
        ___Voici les nouveaux noeuds accessibles [2, 5, 8, 15, 21, 22, 19, 9]
    Allignement de 3 pions en __1__ couches de la même couleur! 3-10-18
    ___Here's the BLUE dict: {20: 20, 12: 12, 14: 14, 23: 23, 7: 7, 0: 0, 1: 1, 11: 11}
    ___Le joueur RED vient de supprimer le pion 20 de couleur BLUE
    ___Here's the BLUE dict: {12: 12, 14: 14, 23: 23, 7: 7, 0: 0, 1: 1, 11: 11}
___________________________________________________________________________
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 23/14 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 23/22 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 23 et gagner 22
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 14: 14, 23: 23, 7: 7, 0: 0, 1: 1, 11: 11}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 14: 14, 7: 7, 0: 0, 1: 1, 11: 11, 22: 22}
        ___Voici les noeuds accessibles [2, 5, 8, 15, 21, 22, 19, 9, 20]
        Remove ID 22 at the index 5. Then add the ID 23
        ___Voici les nouveaux noeuds accessibles [2, 5, 8, 15, 21, 19, 9, 20, 23]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 4/1 avec comme couleur RED/BLUE
    RED vient de comparer 4/3 avec comme couleur RED/RED
    RED vient de comparer 4/5 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 4 et gagner 5
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 13: 13, 17: 17, 6: 6, 4: 4, 18: 18, 16: 16, 10: 10}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 13: 13, 17: 17, 6: 6, 18: 18, 16: 16, 10: 10, 5: 5}
        ___Voici les noeuds accessibles [2, 5, 8, 15, 21, 19, 9, 20, 23]
        Remove ID 5 at the index 1. Then add the ID 4
        ___Voici les nouveaux noeuds accessibles [2, 8, 15, 21, 19, 9, 20, 23, 4]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 7/4 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 7 et gagner 4
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 14: 14, 7: 7, 0: 0, 1: 1, 11: 11, 22: 22}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 14: 14, 0: 0, 1: 1, 11: 11, 22: 22, 4: 4}
        ___Voici les noeuds accessibles [2, 8, 15, 21, 19, 9, 20, 23, 4]
        Remove ID 4 at the index 8. Then add the ID 7
        ___Voici les nouveaux noeuds accessibles [2, 8, 15, 21, 19, 9, 20, 23, 7]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 5/4 avec comme couleur RED/BLUE
    RED vient de comparer 5/13 avec comme couleur RED/RED
    RED vient de comparer 13/5 avec comme couleur RED/RED
    RED vient de comparer 13/12 avec comme couleur RED/BLUE
    RED vient de comparer 13/14 avec comme couleur RED/BLUE
    RED vient de comparer 13/20 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 13 et gagner 20
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 13: 13, 17: 17, 6: 6, 18: 18, 16: 16, 10: 10, 5: 5}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 17: 17, 6: 6, 18: 18, 16: 16, 10: 10, 5: 5, 20: 20}
        ___Voici les noeuds accessibles [2, 8, 15, 21, 19, 9, 20, 23, 7]
        Remove ID 20 at the index 6. Then add the ID 13
        ___Voici les nouveaux noeuds accessibles [2, 8, 15, 21, 19, 9, 23, 7, 13]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 11/6 avec comme couleur BLUE/RED
    BLUE vient de comparer 11/10 avec comme couleur BLUE/RED
    BLUE vient de comparer 11/15 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 11 et gagner 15
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 14: 14, 0: 0, 1: 1, 11: 11, 22: 22, 4: 4}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 14: 14, 0: 0, 1: 1, 22: 22, 4: 4, 15: 15}
        ___Voici les noeuds accessibles [2, 8, 15, 21, 19, 9, 23, 7, 13]
        Remove ID 15 at the index 2. Then add the ID 11
        ___Voici les nouveaux noeuds accessibles [2, 8, 21, 19, 9, 23, 7, 13, 11]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 6/7 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 6 et gagner 7
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 17: 17, 6: 6, 18: 18, 16: 16, 10: 10, 5: 5, 20: 20}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 17: 17, 18: 18, 16: 16, 10: 10, 5: 5, 20: 20, 7: 7}
        ___Voici les noeuds accessibles [2, 8, 21, 19, 9, 23, 7, 13, 11]
        Remove ID 7 at the index 6. Then add the ID 6
        ___Voici les nouveaux noeuds accessibles [2, 8, 21, 19, 9, 23, 13, 11, 6]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 22/19 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 22 et gagner 19
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 14: 14, 0: 0, 1: 1, 22: 22, 4: 4, 15: 15}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 14: 14, 0: 0, 1: 1, 4: 4, 15: 15, 19: 19}
        ___Voici les noeuds accessibles [2, 8, 21, 19, 9, 23, 13, 11, 6]
        Remove ID 19 at the index 3. Then add the ID 22
        ___Voici les nouveaux noeuds accessibles [2, 8, 21, 9, 23, 13, 11, 6, 22]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 17/12 avec comme couleur RED/BLUE
    RED vient de comparer 17/16 avec comme couleur RED/RED
    RED vient de comparer 18/10 avec comme couleur RED/RED
    RED vient de comparer 18/19 avec comme couleur RED/BLUE
    RED vient de comparer 20/13 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 20 et gagner 13
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 17: 17, 18: 18, 16: 16, 10: 10, 5: 5, 20: 20, 7: 7}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 17: 17, 18: 18, 16: 16, 10: 10, 5: 5, 7: 7, 13: 13}
        ___Voici les noeuds accessibles [2, 8, 21, 9, 23, 13, 11, 6, 22]
        Remove ID 13 at the index 5. Then add the ID 20
        ___Voici les nouveaux noeuds accessibles [2, 8, 21, 9, 23, 11, 6, 22, 20]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 0/1 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 0/9 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 0 et gagner 9
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 14: 14, 0: 0, 1: 1, 4: 4, 15: 15, 19: 19}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 14: 14, 1: 1, 4: 4, 15: 15, 19: 19, 9: 9}
        ___Voici les noeuds accessibles [2, 8, 21, 9, 23, 11, 6, 22, 20]
        Remove ID 9 at the index 3. Then add the ID 0
        ___Voici les nouveaux noeuds accessibles [2, 8, 21, 23, 11, 6, 22, 20, 0]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 10/3 avec comme couleur RED/RED
    RED vient de comparer 10/9 avec comme couleur RED/BLUE
    RED vient de comparer 10/11 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 10 et gagner 11
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 17: 17, 18: 18, 16: 16, 10: 10, 5: 5, 7: 7, 13: 13}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 17: 17, 18: 18, 16: 16, 5: 5, 7: 7, 13: 13, 11: 11}
        ___Voici les noeuds accessibles [2, 8, 21, 23, 11, 6, 22, 20, 0]
        Remove ID 11 at the index 4. Then add the ID 10
        ___Voici les nouveaux noeuds accessibles [2, 8, 21, 23, 6, 22, 20, 0, 10]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 19/16 avec comme couleur BLUE/RED
    BLUE vient de comparer 19/18 avec comme couleur BLUE/RED
    BLUE vient de comparer 19/20 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 19 et gagner 20
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 14: 14, 1: 1, 4: 4, 15: 15, 19: 19, 9: 9}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 14: 14, 1: 1, 4: 4, 15: 15, 9: 9, 20: 20}
        ___Voici les noeuds accessibles [2, 8, 21, 23, 6, 22, 20, 0, 10]
        Remove ID 20 at the index 6. Then add the ID 19
        ___Voici les nouveaux noeuds accessibles [2, 8, 21, 23, 6, 22, 0, 10, 19]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 17/12 avec comme couleur RED/BLUE
    RED vient de comparer 17/16 avec comme couleur RED/RED
    RED vient de comparer 16/15 avec comme couleur RED/BLUE
    RED vient de comparer 16/17 avec comme couleur RED/RED
    RED vient de comparer 16/19 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 16 et gagner 19
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 17: 17, 18: 18, 16: 16, 5: 5, 7: 7, 13: 13, 11: 11}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 17: 17, 18: 18, 5: 5, 7: 7, 13: 13, 11: 11, 19: 19}
        ___Voici les noeuds accessibles [2, 8, 21, 23, 6, 22, 0, 10, 19]
        Remove ID 19 at the index 8. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [2, 8, 21, 23, 6, 22, 0, 10, 16]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 9/0 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 9 et gagner 0
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 14: 14, 1: 1, 4: 4, 15: 15, 9: 9, 20: 20}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 14: 14, 1: 1, 4: 4, 15: 15, 20: 20, 0: 0}
        ___Voici les noeuds accessibles [2, 8, 21, 23, 6, 22, 0, 10, 16]
        Remove ID 0 at the index 6. Then add the ID 9
        ___Voici les nouveaux noeuds accessibles [2, 8, 21, 23, 6, 22, 10, 16, 9]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 17/12 avec comme couleur RED/BLUE
    RED vient de comparer 17/16 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 17 et gagner 16
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 17: 17, 18: 18, 5: 5, 7: 7, 13: 13, 11: 11, 19: 19}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 18: 18, 5: 5, 7: 7, 13: 13, 11: 11, 19: 19, 16: 16}
        ___Voici les noeuds accessibles [2, 8, 21, 23, 6, 22, 10, 16, 9]
        Remove ID 16 at the index 7. Then add the ID 17
        ___Voici les nouveaux noeuds accessibles [2, 8, 21, 23, 6, 22, 10, 9, 17]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 12/8 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 12 et gagner 8
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 14: 14, 1: 1, 4: 4, 15: 15, 20: 20, 0: 0}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 1: 1, 4: 4, 15: 15, 20: 20, 0: 0, 8: 8}
        ___Voici les noeuds accessibles [2, 8, 21, 23, 6, 22, 10, 9, 17]
        Remove ID 8 at the index 1. Then add the ID 12
        ___Voici les nouveaux noeuds accessibles [2, 21, 23, 6, 22, 10, 9, 17, 12]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 16/15 avec comme couleur RED/BLUE
    RED vient de comparer 16/17 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 16 et gagner 17
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 18: 18, 5: 5, 7: 7, 13: 13, 11: 11, 19: 19, 16: 16}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 18: 18, 5: 5, 7: 7, 13: 13, 11: 11, 19: 19, 17: 17}
        ___Voici les noeuds accessibles [2, 21, 23, 6, 22, 10, 9, 17, 12]
        Remove ID 17 at the index 7. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [2, 21, 23, 6, 22, 10, 9, 12, 16]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 4/1 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 4/3 avec comme couleur BLUE/RED
    BLUE vient de comparer 4/5 avec comme couleur BLUE/RED
    BLUE vient de comparer 4/7 avec comme couleur BLUE/RED
    BLUE vient de comparer 8/7 avec comme couleur BLUE/RED
    BLUE vient de comparer 8/12 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 8 et gagner 12
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 1: 1, 4: 4, 15: 15, 20: 20, 0: 0, 8: 8}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 1: 1, 4: 4, 15: 15, 20: 20, 0: 0, 12: 12}
        ___Voici les noeuds accessibles [2, 21, 23, 6, 22, 10, 9, 12, 16]
        Remove ID 12 at the index 7. Then add the ID 8
        ___Voici les nouveaux noeuds accessibles [2, 21, 23, 6, 22, 10, 9, 16, 8]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 18/10 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 18 et gagner 10
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 18: 18, 5: 5, 7: 7, 13: 13, 11: 11, 19: 19, 17: 17}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 5: 5, 7: 7, 13: 13, 11: 11, 19: 19, 17: 17, 10: 10}
        ___Voici les noeuds accessibles [2, 21, 23, 6, 22, 10, 9, 16, 8]
        Remove ID 10 at the index 5. Then add the ID 18
        ___Voici les nouveaux noeuds accessibles [2, 21, 23, 6, 22, 9, 16, 8, 18]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 15/11 avec comme couleur BLUE/RED
    BLUE vient de comparer 15/16 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 15 et gagner 16
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 1: 1, 4: 4, 15: 15, 20: 20, 0: 0, 12: 12}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 1: 1, 4: 4, 20: 20, 0: 0, 12: 12, 16: 16}
        ___Voici les noeuds accessibles [2, 21, 23, 6, 22, 9, 16, 8, 18]
        Remove ID 16 at the index 6. Then add the ID 15
        ___Voici les nouveaux noeuds accessibles [2, 21, 23, 6, 22, 9, 8, 18, 15]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 11/6 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 11 et gagner 6
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 5: 5, 7: 7, 13: 13, 11: 11, 19: 19, 17: 17, 10: 10}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 5: 5, 7: 7, 13: 13, 19: 19, 17: 17, 10: 10, 6: 6}
        ___Voici les noeuds accessibles [2, 21, 23, 6, 22, 9, 8, 18, 15]
        Remove ID 6 at the index 3. Then add the ID 11
        ___Voici les nouveaux noeuds accessibles [2, 21, 23, 22, 9, 8, 18, 15, 11]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 16/15 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 16 et gagner 15
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 1: 1, 4: 4, 20: 20, 0: 0, 12: 12, 16: 16}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 1: 1, 4: 4, 20: 20, 0: 0, 12: 12, 15: 15}
        ___Voici les noeuds accessibles [2, 21, 23, 22, 9, 8, 18, 15, 11]
        Remove ID 15 at the index 7. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [2, 21, 23, 22, 9, 8, 18, 11, 16]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 7/4 avec comme couleur RED/BLUE
    RED vient de comparer 7/6 avec comme couleur RED/RED
    RED vient de comparer 7/8 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 7 et gagner 8
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 5: 5, 7: 7, 13: 13, 19: 19, 17: 17, 10: 10, 6: 6}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 5: 5, 13: 13, 19: 19, 17: 17, 10: 10, 6: 6, 8: 8}
        ___Voici les noeuds accessibles [2, 21, 23, 22, 9, 8, 18, 11, 16]
        Remove ID 8 at the index 5. Then add the ID 7
        ___Voici les nouveaux noeuds accessibles [2, 21, 23, 22, 9, 18, 11, 16, 7]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 12/8 avec comme couleur BLUE/RED
    BLUE vient de comparer 12/13 avec comme couleur BLUE/RED
    BLUE vient de comparer 12/17 avec comme couleur BLUE/RED
    BLUE vient de comparer 20/13 avec comme couleur BLUE/RED
    BLUE vient de comparer 20/19 avec comme couleur BLUE/RED
    BLUE vient de comparer 1/0 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 1/2 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 1 et gagner 2
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 1: 1, 4: 4, 20: 20, 0: 0, 12: 12, 15: 15}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 4: 4, 20: 20, 0: 0, 12: 12, 15: 15, 2: 2}
        ___Voici les noeuds accessibles [2, 21, 23, 22, 9, 18, 11, 16, 7]
        Remove ID 2 at the index 0. Then add the ID 1
        ___Voici les nouveaux noeuds accessibles [21, 23, 22, 9, 18, 11, 16, 7, 1]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 19/16 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 19 et gagner 16
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 5: 5, 13: 13, 19: 19, 17: 17, 10: 10, 6: 6, 8: 8}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 5: 5, 13: 13, 17: 17, 10: 10, 6: 6, 8: 8, 16: 16}
        ___Voici les noeuds accessibles [21, 23, 22, 9, 18, 11, 16, 7, 1]
        Remove ID 16 at the index 6. Then add the ID 19
        ___Voici les nouveaux noeuds accessibles [21, 23, 22, 9, 18, 11, 7, 1, 19]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 20/13 avec comme couleur BLUE/RED
    BLUE vient de comparer 20/19 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 20 et gagner 19
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 4: 4, 20: 20, 0: 0, 12: 12, 15: 15, 2: 2}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 4: 4, 0: 0, 12: 12, 15: 15, 2: 2, 19: 19}
        ___Voici les noeuds accessibles [21, 23, 22, 9, 18, 11, 7, 1, 19]
        Remove ID 19 at the index 8. Then add the ID 20
        ___Voici les nouveaux noeuds accessibles [21, 23, 22, 9, 18, 11, 7, 1, 20]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 17/12 avec comme couleur RED/BLUE
    RED vient de comparer 17/16 avec comme couleur RED/RED
    RED vient de comparer 16/15 avec comme couleur RED/BLUE
    RED vient de comparer 16/17 avec comme couleur RED/RED
    RED vient de comparer 16/19 avec comme couleur RED/BLUE
    RED vient de comparer 6/7 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 6 et gagner 7
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 5: 5, 13: 13, 17: 17, 10: 10, 6: 6, 8: 8, 16: 16}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 5: 5, 13: 13, 17: 17, 10: 10, 8: 8, 16: 16, 7: 7}
        ___Voici les noeuds accessibles [21, 23, 22, 9, 18, 11, 7, 1, 20]
        Remove ID 7 at the index 6. Then add the ID 6
        ___Voici les nouveaux noeuds accessibles [21, 23, 22, 9, 18, 11, 1, 20, 6]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 4/1 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 4 et gagner 1
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 4: 4, 0: 0, 12: 12, 15: 15, 2: 2, 19: 19}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 0: 0, 12: 12, 15: 15, 2: 2, 19: 19, 1: 1}
        ___Voici les noeuds accessibles [21, 23, 22, 9, 18, 11, 1, 20, 6]
        Remove ID 1 at the index 6. Then add the ID 4
        ___Voici les nouveaux noeuds accessibles [21, 23, 22, 9, 18, 11, 20, 6, 4]
    Allignement de 3 pions en __1__ couches de la même couleur! 0-1-2
    ___Here's the RED dict: {3: 3, 5: 5, 13: 13, 17: 17, 10: 10, 8: 8, 16: 16, 7: 7}
    ___Le joueur BLUE vient de supprimer le pion 13 de couleur RED
    ___Here's the RED dict: {3: 3, 5: 5, 17: 17, 10: 10, 8: 8, 16: 16, 7: 7}
___________________________________________________________________________
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 5/4 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 5 et gagner 4
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 5: 5, 17: 17, 10: 10, 8: 8, 16: 16, 7: 7}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 17: 17, 10: 10, 8: 8, 16: 16, 7: 7, 4: 4}
        ___Voici les noeuds accessibles [21, 23, 22, 9, 18, 11, 20, 6, 4, 13]
        Remove ID 4 at the index 8. Then add the ID 5
        ___Voici les nouveaux noeuds accessibles [21, 23, 22, 9, 18, 11, 20, 6, 13, 5]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 2/1 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 2/14 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 19/16 avec comme couleur BLUE/RED
    BLUE vient de comparer 19/18 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 19 et gagner 18
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 0: 0, 12: 12, 15: 15, 2: 2, 19: 19, 1: 1}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 0: 0, 12: 12, 15: 15, 2: 2, 1: 1, 18: 18}
        ___Voici les noeuds accessibles [21, 23, 22, 9, 18, 11, 20, 6, 13, 5]
        Remove ID 18 at the index 4. Then add the ID 19
        ___Voici les nouveaux noeuds accessibles [21, 23, 22, 9, 11, 20, 6, 13, 5, 19]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 7/4 avec comme couleur RED/RED
    RED vient de comparer 7/6 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 7 et gagner 6
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 17: 17, 10: 10, 8: 8, 16: 16, 7: 7, 4: 4}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 17: 17, 10: 10, 8: 8, 16: 16, 4: 4, 6: 6}
        ___Voici les noeuds accessibles [21, 23, 22, 9, 11, 20, 6, 13, 5, 19]
        Remove ID 6 at the index 6. Then add the ID 7
        ___Voici les nouveaux noeuds accessibles [21, 23, 22, 9, 11, 20, 13, 5, 19, 7]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 14/2 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 14/13 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 14 et gagner 13
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {14: 14, 0: 0, 12: 12, 15: 15, 2: 2, 1: 1, 18: 18}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {0: 0, 12: 12, 15: 15, 2: 2, 1: 1, 18: 18, 13: 13}
        ___Voici les noeuds accessibles [21, 23, 22, 9, 11, 20, 13, 5, 19, 7]
        Remove ID 13 at the index 6. Then add the ID 14
        ___Voici les nouveaux noeuds accessibles [21, 23, 22, 9, 11, 20, 5, 19, 7, 14]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 10/3 avec comme couleur RED/RED
    RED vient de comparer 10/9 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 10 et gagner 9
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 17: 17, 10: 10, 8: 8, 16: 16, 4: 4, 6: 6}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {3: 3, 17: 17, 8: 8, 16: 16, 4: 4, 6: 6, 9: 9}
        ___Voici les noeuds accessibles [21, 23, 22, 9, 11, 20, 5, 19, 7, 14]
        Remove ID 9 at the index 3. Then add the ID 10
        ___Voici les nouveaux noeuds accessibles [21, 23, 22, 11, 20, 5, 19, 7, 14, 10]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 12/8 avec comme couleur BLUE/RED
    BLUE vient de comparer 12/13 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 12/17 avec comme couleur BLUE/RED
    BLUE vient de comparer 0/1 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 0/9 avec comme couleur BLUE/RED
    BLUE vient de comparer 1/0 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 1/2 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 1/4 avec comme couleur BLUE/RED
    BLUE vient de comparer 15/11 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 15 et gagner 11
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {0: 0, 12: 12, 15: 15, 2: 2, 1: 1, 18: 18, 13: 13}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {0: 0, 12: 12, 2: 2, 1: 1, 18: 18, 13: 13, 11: 11}
        ___Voici les noeuds accessibles [21, 23, 22, 11, 20, 5, 19, 7, 14, 10]
        Remove ID 11 at the index 3. Then add the ID 15
        ___Voici les nouveaux noeuds accessibles [21, 23, 22, 20, 5, 19, 7, 14, 10, 15]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 3/4 avec comme couleur RED/RED
    RED vient de comparer 3/10 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 3 et gagner 10
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {3: 3, 17: 17, 8: 8, 16: 16, 4: 4, 6: 6, 9: 9}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {17: 17, 8: 8, 16: 16, 4: 4, 6: 6, 9: 9, 10: 10}
        ___Voici les noeuds accessibles [21, 23, 22, 20, 5, 19, 7, 14, 10, 15]
        Remove ID 10 at the index 8. Then add the ID 3
        ___Voici les nouveaux noeuds accessibles [21, 23, 22, 20, 5, 19, 7, 14, 15, 3]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 13/5 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 13 et gagner 5
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {0: 0, 12: 12, 2: 2, 1: 1, 18: 18, 13: 13, 11: 11}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {0: 0, 12: 12, 2: 2, 1: 1, 18: 18, 11: 11, 5: 5}
        ___Voici les noeuds accessibles [21, 23, 22, 20, 5, 19, 7, 14, 15, 3]
        Remove ID 5 at the index 4. Then add the ID 13
        ___Voici les nouveaux noeuds accessibles [21, 23, 22, 20, 19, 7, 14, 15, 3, 13]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 9/0 avec comme couleur RED/BLUE
    RED vient de comparer 9/10 avec comme couleur RED/RED
    RED vient de comparer 9/21 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 9 et gagner 21
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {17: 17, 8: 8, 16: 16, 4: 4, 6: 6, 9: 9, 10: 10}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {17: 17, 8: 8, 16: 16, 4: 4, 6: 6, 10: 10, 21: 21}
        ___Voici les noeuds accessibles [21, 23, 22, 20, 19, 7, 14, 15, 3, 13]
        Remove ID 21 at the index 0. Then add the ID 9
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 7, 14, 15, 3, 13, 9]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 5/4 avec comme couleur BLUE/RED
    BLUE vient de comparer 5/13 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 5 et gagner 13
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {0: 0, 12: 12, 2: 2, 1: 1, 18: 18, 11: 11, 5: 5}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {0: 0, 12: 12, 2: 2, 1: 1, 18: 18, 11: 11, 13: 13}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 7, 14, 15, 3, 13, 9]
        Remove ID 13 at the index 8. Then add the ID 5
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 7, 14, 15, 3, 9, 5]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 10/3 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 10 et gagner 3
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {17: 17, 8: 8, 16: 16, 4: 4, 6: 6, 10: 10, 21: 21}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {17: 17, 8: 8, 16: 16, 4: 4, 6: 6, 21: 21, 3: 3}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 7, 14, 15, 3, 9, 5]
        Remove ID 3 at the index 7. Then add the ID 10
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 7, 14, 15, 9, 5, 10]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 2/1 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 2/14 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 2 et gagner 14
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {0: 0, 12: 12, 2: 2, 1: 1, 18: 18, 11: 11, 13: 13}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {0: 0, 12: 12, 1: 1, 18: 18, 11: 11, 13: 13, 14: 14}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 7, 14, 15, 9, 5, 10]
        Remove ID 14 at the index 5. Then add the ID 2
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 7, 15, 9, 5, 10, 2]
    Allignement de 3 pions en __2__ couches de la même couleur! 14-13-12
    ___Here's the RED dict: {17: 17, 8: 8, 16: 16, 4: 4, 6: 6, 21: 21, 3: 3}
    ___Le joueur BLUE vient de supprimer le pion 6 de couleur RED
    ___Here's the RED dict: {17: 17, 8: 8, 16: 16, 4: 4, 21: 21, 3: 3}
___________________________________________________________________________
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 16/15 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 16 et gagner 15
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {17: 17, 8: 8, 16: 16, 4: 4, 21: 21, 3: 3}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {17: 17, 8: 8, 4: 4, 21: 21, 3: 3, 15: 15}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 7, 15, 9, 5, 10, 2, 6]
        Remove ID 15 at the index 5. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 7, 9, 5, 10, 2, 6, 16]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 18/10 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 18 et gagner 10
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {0: 0, 12: 12, 1: 1, 18: 18, 11: 11, 13: 13, 14: 14}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {0: 0, 12: 12, 1: 1, 11: 11, 13: 13, 14: 14, 10: 10}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 7, 9, 5, 10, 2, 6, 16]
        Remove ID 10 at the index 7. Then add the ID 18
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 7, 9, 5, 2, 6, 16, 18]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 21/9 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 21 et gagner 9
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {17: 17, 8: 8, 4: 4, 21: 21, 3: 3, 15: 15}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {17: 17, 8: 8, 4: 4, 3: 3, 15: 15, 9: 9}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 7, 9, 5, 2, 6, 16, 18]
        Remove ID 9 at the index 5. Then add the ID 21
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 7, 5, 2, 6, 16, 18, 21]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 12/8 avec comme couleur BLUE/RED
    BLUE vient de comparer 12/13 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 12/17 avec comme couleur BLUE/RED
    BLUE vient de comparer 14/2 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 14 et gagner 2
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {0: 0, 12: 12, 1: 1, 11: 11, 13: 13, 14: 14, 10: 10}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {0: 0, 12: 12, 1: 1, 11: 11, 13: 13, 10: 10, 2: 2}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 7, 5, 2, 6, 16, 18, 21]
        Remove ID 2 at the index 6. Then add the ID 14
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 7, 5, 6, 16, 18, 21, 14]
    Allignement de 3 pions en __2__ couches de la même couleur! 2-1-0
    ___Here's the RED dict: {17: 17, 8: 8, 4: 4, 3: 3, 15: 15, 9: 9}
    ___Le joueur BLUE vient de supprimer le pion 3 de couleur RED
    ___Here's the RED dict: {17: 17, 8: 8, 4: 4, 15: 15, 9: 9}
___________________________________________________________________________
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 9/0 avec comme couleur RED/BLUE
    RED vient de comparer 9/10 avec comme couleur RED/BLUE
    RED vient de comparer 9/21 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 9 et gagner 21
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {17: 17, 8: 8, 4: 4, 15: 15, 9: 9}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {17: 17, 8: 8, 4: 4, 15: 15, 21: 21}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 7, 5, 6, 16, 18, 21, 14, 3]
        Remove ID 21 at the index 9. Then add the ID 9
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 7, 5, 6, 16, 18, 14, 3, 9]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 0/1 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 0/9 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 0 et gagner 9
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {0: 0, 12: 12, 1: 1, 11: 11, 13: 13, 10: 10, 2: 2}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 1: 1, 11: 11, 13: 13, 10: 10, 2: 2, 9: 9}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 7, 5, 6, 16, 18, 14, 3, 9]
        Remove ID 9 at the index 11. Then add the ID 0
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 7, 5, 6, 16, 18, 14, 3, 0]
    Allignement de 3 pions en __2__ couches de la même couleur! 9-10-11
    ___Here's the RED dict: {17: 17, 8: 8, 4: 4, 15: 15, 21: 21}
    ___Le joueur BLUE vient de supprimer le pion 15 de couleur RED
    ___Here's the RED dict: {17: 17, 8: 8, 4: 4, 21: 21}
___________________________________________________________________________
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 17/12 avec comme couleur RED/BLUE
    RED vient de comparer 17/16 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 17 et gagner 16
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {17: 17, 8: 8, 4: 4, 21: 21}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {8: 8, 4: 4, 21: 21, 16: 16}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 7, 5, 6, 16, 18, 14, 3, 0, 15]
        Remove ID 16 at the index 7. Then add the ID 17
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 7, 5, 6, 18, 14, 3, 0, 15, 17]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 10/3 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 10 et gagner 3
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 1: 1, 11: 11, 13: 13, 10: 10, 2: 2, 9: 9}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 1: 1, 11: 11, 13: 13, 2: 2, 9: 9, 3: 3}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 7, 5, 6, 18, 14, 3, 0, 15, 17]
        Remove ID 3 at the index 9. Then add the ID 10
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 7, 5, 6, 18, 14, 0, 15, 17, 10]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 4/1 avec comme couleur RED/BLUE
    RED vient de comparer 4/3 avec comme couleur RED/BLUE
    RED vient de comparer 4/5 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 4 et gagner 5
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {8: 8, 4: 4, 21: 21, 16: 16}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {8: 8, 21: 21, 16: 16, 5: 5}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 7, 5, 6, 18, 14, 0, 15, 17, 10]
        Remove ID 5 at the index 5. Then add the ID 4
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 7, 6, 18, 14, 0, 15, 17, 10, 4]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 11/6 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 11 et gagner 6
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 1: 1, 11: 11, 13: 13, 2: 2, 9: 9, 3: 3}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 1: 1, 13: 13, 2: 2, 9: 9, 3: 3, 6: 6}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 7, 6, 18, 14, 0, 15, 17, 10, 4]
        Remove ID 6 at the index 5. Then add the ID 11
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 7, 18, 14, 0, 15, 17, 10, 4, 11]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 8/7 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 8 et gagner 7
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {8: 8, 21: 21, 16: 16, 5: 5}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {21: 21, 16: 16, 5: 5, 7: 7}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 7, 18, 14, 0, 15, 17, 10, 4, 11]
        Remove ID 7 at the index 4. Then add the ID 8
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 18, 14, 0, 15, 17, 10, 4, 11, 8]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 3/4 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 3 et gagner 4
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 1: 1, 13: 13, 2: 2, 9: 9, 3: 3, 6: 6}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 1: 1, 13: 13, 2: 2, 9: 9, 6: 6, 4: 4}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 18, 14, 0, 15, 17, 10, 4, 11, 8]
        Remove ID 4 at the index 10. Then add the ID 3
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 18, 14, 0, 15, 17, 10, 11, 8, 3]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 16/15 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 16 et gagner 15
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {21: 21, 16: 16, 5: 5, 7: 7}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {21: 21, 5: 5, 7: 7, 15: 15}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 18, 14, 0, 15, 17, 10, 11, 8, 3]
        Remove ID 15 at the index 7. Then add the ID 16
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 18, 14, 0, 17, 10, 11, 8, 3, 16]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 2/1 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 2/14 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 2 et gagner 14
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 1: 1, 13: 13, 2: 2, 9: 9, 6: 6, 4: 4}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 1: 1, 13: 13, 9: 9, 6: 6, 4: 4, 14: 14}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 18, 14, 0, 17, 10, 11, 8, 3, 16]
        Remove ID 14 at the index 5. Then add the ID 2
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 18, 0, 17, 10, 11, 8, 3, 16, 2]
    Allignement de 3 pions en __2__ couches de la même couleur! 14-13-12
    ___Here's the RED dict: {21: 21, 5: 5, 7: 7, 15: 15}
    ___Le joueur BLUE vient de supprimer le pion 15 de couleur RED
    ___Here's the RED dict: {21: 21, 5: 5, 7: 7}
___________________________________________________________________________
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 5/4 avec comme couleur RED/BLUE
    RED vient de comparer 5/13 avec comme couleur RED/BLUE
    RED vient de comparer 7/4 avec comme couleur RED/BLUE
    RED vient de comparer 7/6 avec comme couleur RED/BLUE
    RED vient de comparer 7/8 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 7 et gagner 8
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {21: 21, 5: 5, 7: 7}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {21: 21, 5: 5, 8: 8}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 18, 0, 17, 10, 11, 8, 3, 16, 2, 15]
        Remove ID 8 at the index 9. Then add the ID 7
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 18, 0, 17, 10, 11, 3, 16, 2, 15, 7]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 9/0 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 9 et gagner 0
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 1: 1, 13: 13, 9: 9, 6: 6, 4: 4, 14: 14}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 1: 1, 13: 13, 6: 6, 4: 4, 14: 14, 0: 0}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 18, 0, 17, 10, 11, 3, 16, 2, 15, 7]
        Remove ID 0 at the index 5. Then add the ID 9
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 18, 17, 10, 11, 3, 16, 2, 15, 7, 9]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 5/4 avec comme couleur RED/BLUE
    RED vient de comparer 5/13 avec comme couleur RED/BLUE
    RED vient de comparer 8/7 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 8 et gagner 7
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {21: 21, 5: 5, 8: 8}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {21: 21, 5: 5, 7: 7}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 18, 17, 10, 11, 3, 16, 2, 15, 7, 9]
        Remove ID 7 at the index 12. Then add the ID 8
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 18, 17, 10, 11, 3, 16, 2, 15, 9, 8]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 0/1 avec comme couleur BLUE/BLUE
    BLUE vient de comparer 0/9 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 0 et gagner 9
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 1: 1, 13: 13, 6: 6, 4: 4, 14: 14, 0: 0}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 1: 1, 13: 13, 6: 6, 4: 4, 14: 14, 9: 9}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 18, 17, 10, 11, 3, 16, 2, 15, 9, 8]
        Remove ID 9 at the index 12. Then add the ID 0
        ___Voici les nouveaux noeuds accessibles [23, 22, 20, 19, 18, 17, 10, 11, 3, 16, 2, 15, 8, 0]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 21/9 avec comme couleur RED/BLUE
    RED vient de comparer 21/22 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 21 et gagner 22
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {21: 21, 5: 5, 7: 7}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {5: 5, 7: 7, 22: 22}
        ___Voici les noeuds accessibles [23, 22, 20, 19, 18, 17, 10, 11, 3, 16, 2, 15, 8, 0]
        Remove ID 22 at the index 1. Then add the ID 21
        ___Voici les nouveaux noeuds accessibles [23, 20, 19, 18, 17, 10, 11, 3, 16, 2, 15, 8, 0, 21]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 9/0 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 9 et gagner 0
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 1: 1, 13: 13, 6: 6, 4: 4, 14: 14, 9: 9}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 1: 1, 13: 13, 6: 6, 4: 4, 14: 14, 0: 0}
        ___Voici les noeuds accessibles [23, 20, 19, 18, 17, 10, 11, 3, 16, 2, 15, 8, 0, 21]
        Remove ID 0 at the index 12. Then add the ID 9
        ___Voici les nouveaux noeuds accessibles [23, 20, 19, 18, 17, 10, 11, 3, 16, 2, 15, 8, 21, 9]
l'IA BLUE a échangé deux noeuds

l'IA RED va chercher deux noeuds à échanger
    RED vient de comparer 5/4 avec comme couleur RED/BLUE
    RED vient de comparer 5/13 avec comme couleur RED/BLUE
    RED vient de comparer 22/19 avec comme couleur RED/BRWON
    Le joueur RED va perdre le noeud 22 et gagner 19
    ___AVANT : Voici les noeuds utilisés par le joueur RED : {5: 5, 7: 7, 22: 22}
    ___APRES : Voici les noeuds utilisés par le joueur RED : {5: 5, 7: 7, 19: 19}
        ___Voici les noeuds accessibles [23, 20, 19, 18, 17, 10, 11, 3, 16, 2, 15, 8, 21, 9]
        Remove ID 19 at the index 2. Then add the ID 22
        ___Voici les nouveaux noeuds accessibles [23, 20, 18, 17, 10, 11, 3, 16, 2, 15, 8, 21, 9, 22]
l'IA RED a échangé deux noeuds

l'IA BLUE va chercher deux noeuds à échanger
    BLUE vient de comparer 14/2 avec comme couleur BLUE/BRWON
    Le joueur BLUE va perdre le noeud 14 et gagner 2
    ___AVANT : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 1: 1, 13: 13, 6: 6, 4: 4, 14: 14, 0: 0}
    ___APRES : Voici les noeuds utilisés par le joueur BLUE : {12: 12, 1: 1, 13: 13, 6: 6, 4: 4, 0: 0, 2: 2}
        ___Voici les noeuds accessibles [23, 20, 18, 17, 10, 11, 3, 16, 2, 15, 8, 21, 9, 22]
        Remove ID 2 at the index 8. Then add the ID 14
        ___Voici les nouveaux noeuds accessibles [23, 20, 18, 17, 10, 11, 3, 16, 15, 8, 21, 9, 22, 14]
    Allignement de 3 pions en __2__ couches de la même couleur! 2-1-0
    ___Here's the RED dict: {5: 5, 7: 7, 19: 19}
    ___Le joueur BLUE vient de supprimer le pion 7 de couleur RED
    ___Here's the RED dict: {5: 5, 19: 19}


___________________________________________________________________________
Le joueur BLUE a gagné!
___Here's the BLUE dict: {12: 12, 1: 1, 13: 13, 6: 6, 4: 4, 0: 0, 2: 2}
___Here's the RED dict: {5: 5, 19: 19}
__________________________________THE END__________________________________
___________________________________________________________________________
l'IA BLUE a échangé deux noeuds

